<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/Decoder2DSP.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/Equilization_alg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/I2C_CTRL7179.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/I2C_CTRL7179.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/timescale.v&apos; in file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/I2C_CTRL7179.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/I2C_CTRL7179.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_defines.v&apos; in file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/I2C_CTRL7179.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/I2C_Ctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/I2C_Ctrl.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/timescale.v&apos; in file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/I2C_Ctrl.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/I2C_Ctrl.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_defines.v&apos; in file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/I2C_Ctrl.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/Iris_enable_mask.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/Out_CTRL.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/SAA7113_decode.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/adv7179_config_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/adv7179_video_out.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/adv7180_config_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/bus_control.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/div1_8mm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/filter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_bit_ctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_bit_ctrl.v</arg>&quot; Line <arg fmt="%d" index="2">44</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_defines.v&apos; in file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_bit_ctrl.v&quot; line 44
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_byte_ctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_byte_ctrl.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_defines.v&apos; in file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_byte_ctrl.v&quot; line 7
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_top.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/timescale.v&apos; in file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_top.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_top.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_defines.v&apos; in file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/i2c_master_top.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/uart.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/uart_if.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/uart_ifff.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/uart_receive.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/uart_send.v&quot; into library work</arg>
</msg>

</messages>

