<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg676"><twDevName>xc3s4000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-06-08</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="12"><twDest>ADV7180_LLC</twDest><twSUH2Clk ><twSrc>AD1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.639</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.861</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.930</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.722</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.830</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.629</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.755</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.986</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.055</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.446</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.974</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.816</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.624</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.686</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.771</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.446</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.135</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.775</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.053</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.165</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.857</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.766</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.295</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.324</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.008</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.886</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.836</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.236</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.281</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.457</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.213</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.103</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.803</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.644</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.996</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.763</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.644</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.828</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.358</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.519</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.540</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.236</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.452</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.441</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.689</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.845</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.323</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.416</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.626</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.477</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.670</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="12" twPhaseWidth="12"><twSrc>ADV7180_LLC</twSrc><twClk2Out  twOutPad = "DA&lt;0&gt;" twMinTime = "9.509" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;1&gt;" twMinTime = "10.175" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;2&gt;" twMinTime = "10.713" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;3&gt;" twMinTime = "10.276" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;4&gt;" twMinTime = "9.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;5&gt;" twMinTime = "9.268" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;6&gt;" twMinTime = "9.155" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;7&gt;" twMinTime = "8.725" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;0&gt;" twMinTime = "10.998" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;1&gt;" twMinTime = "9.661" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;2&gt;" twMinTime = "9.282" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;3&gt;" twMinTime = "9.915" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;4&gt;" twMinTime = "9.863" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;5&gt;" twMinTime = "10.265" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.971" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;6&gt;" twMinTime = "10.216" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;7&gt;" twMinTime = "10.111" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;8&gt;" twMinTime = "9.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;9&gt;" twMinTime = "9.280" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;10&gt;" twMinTime = "8.702" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;11&gt;" twMinTime = "9.169" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;12&gt;" twMinTime = "8.348" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;13&gt;" twMinTime = "8.318" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;14&gt;" twMinTime = "9.053" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;15&gt;" twMinTime = "10.130" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;16&gt;" twMinTime = "9.311" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;17&gt;" twMinTime = "9.920" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.058" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;18&gt;" twMinTime = "9.664" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;19&gt;" twMinTime = "9.908" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;0&gt;" twMinTime = "8.763" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;1&gt;" twMinTime = "8.283" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;2&gt;" twMinTime = "8.434" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;3&gt;" twMinTime = "9.013" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;4&gt;" twMinTime = "8.731" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;5&gt;" twMinTime = "9.379" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.499" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;6&gt;" twMinTime = "9.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;7&gt;" twMinTime = "9.072" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.542" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;8&gt;" twMinTime = "8.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;9&gt;" twMinTime = "8.617" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;10&gt;" twMinTime = "8.104" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;11&gt;" twMinTime = "8.380" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;12&gt;" twMinTime = "7.250" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;13&gt;" twMinTime = "7.758" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;14&gt;" twMinTime = "7.916" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;15&gt;" twMinTime = "8.322" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_ce" twMinTime = "10.513" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_oe" twMinTime = "11.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_we" twMinTime = "9.544" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;0&gt;" twMinTime = "11.433" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;1&gt;" twMinTime = "10.268" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.151" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;2&gt;" twMinTime = "9.989" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;3&gt;" twMinTime = "11.357" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;4&gt;" twMinTime = "11.828" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;5&gt;" twMinTime = "8.638" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.011" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;6&gt;" twMinTime = "8.812" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;7&gt;" twMinTime = "8.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;8&gt;" twMinTime = "8.051" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;9&gt;" twMinTime = "8.956" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;10&gt;" twMinTime = "8.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;11&gt;" twMinTime = "9.091" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;12&gt;" twMinTime = "8.110" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;13&gt;" twMinTime = "7.666" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;14&gt;" twMinTime = "7.815" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;15&gt;" twMinTime = "9.662" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;16&gt;" twMinTime = "10.499" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;17&gt;" twMinTime = "9.698" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;18&gt;" twMinTime = "10.060" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;19&gt;" twMinTime = "10.709" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;0&gt;" twMinTime = "9.340" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;1&gt;" twMinTime = "9.383" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;2&gt;" twMinTime = "8.729" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;3&gt;" twMinTime = "8.835" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;4&gt;" twMinTime = "8.907" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;5&gt;" twMinTime = "8.989" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;6&gt;" twMinTime = "9.989" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;7&gt;" twMinTime = "9.330" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.672" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;8&gt;" twMinTime = "7.693" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;9&gt;" twMinTime = "8.719" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;10&gt;" twMinTime = "8.045" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;11&gt;" twMinTime = "6.806" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;12&gt;" twMinTime = "6.779" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;13&gt;" twMinTime = "7.037" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;14&gt;" twMinTime = "7.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.209" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;15&gt;" twMinTime = "7.436" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_ce" twMinTime = "11.715" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_oe" twMinTime = "11.432" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_we" twMinTime = "11.082" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="12"><twSrc>clk_59m</twSrc><twClk2Out  twOutPad = "ADV7179_RST" twMinTime = "7.519" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_SCL" twMinTime = "8.239" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_SDA" twMinTime = "8.310" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.672" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7180_SCL" twMinTime = "8.425" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7180_SDA" twMinTime = "8.784" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="11"><twDest>ADV7180_LLC</twDest><twClk2SU><twSrc>ADV7180_LLC</twSrc><twRiseRise>9.105</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_59m</twSrc><twRiseRise>11.420</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="7"><twDest>clk_59m</twDest><twClk2SU><twSrc>clk_59m</twSrc><twRiseRise>7.517</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="11" twDestWidth="11"><twPad2Pad><twSrc>ADV7180_LLC</twSrc><twDest>ADV7179_CLK</twDest><twDel>5.483</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Feb 24 10:01:59 2017 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 236 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
