Release 14.3 - xst P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/myself-video-d-e/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/myself-video-d-e/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "adv7179_config_top.v" in library work
Module <adv7179_config_top> compiled
ERROR:HDLCompilers:26 - "adv7179_config_top.v" line 43 expecting 'endmodule', found 'module'
Analysis of file <"adv7179_config_top.prj"> failed.
--> 

Total memory usage is 214060 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

