#ChipScope Core Inserter Project File Version 3.0
#Thu Mar 16 21:10:36 CST 2017
Project.device.designInputFile=E\:\\Hardware\\About-Hardware\\Documents\\Code\\ISE14.3-Project\\myself-video-d-e
Project.device.designOutputFile=E\:\\Hardware\\About-Hardware\\Documents\\Code\\ISE14.3-Project\\myself-video-d-e\\myself-video-d-e.ngo
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\Hardware\\About-Hardware\\Documents\\Code\\ISE14.3-Project\\myself-video-d-e
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
