Release 14.3 - xst P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "i2c_master_bit_ctrl.v" in library work
Compiling verilog include file "i2c_master_defines.v"
Compiling verilog file "i2c_master_byte_ctrl.v" in library work
Compiling verilog include file "i2c_master_defines.v"
Module <i2c_master_bit_ctrl> compiled
Compiling verilog file "i2c_master_top.v" in library work
Compiling verilog include file "timescale.v"
Compiling verilog include file "i2c_master_defines.v"
Module <i2c_master_byte_ctrl> compiled
Compiling verilog file "I2C_Ctrl.v" in library work
Compiling verilog include file "timescale.v"
Compiling verilog include file "i2c_master_defines.v"
Module <i2c_master_top> compiled
Compiling verilog file "adv7180_config_top.v" in library work
Module <I2C_Ctrl> compiled
Module <adv7180_config_top> compiled
No errors in compilation
Analysis of file <"adv7180_config_top.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 

Total memory usage is 214956 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

