<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Hardware\ISE14.3\14.3\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise
-v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf JS.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg676"><twDevName>xc3s4000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2012-10-12</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="14" twPhaseWidth="12"><twDest>ADV7180_LLC</twDest><twSUH2Clk ><twSrc>ADV7180_P&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.306</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.558</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.368</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.608</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.247</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.228</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.368</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.514</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.322</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.994</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.406</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.017</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.718</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.207</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.177</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.861</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.523</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.011</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.201</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.835</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.786</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.986</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.577</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.504</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.166</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.747</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.542</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.644</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.522</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.627</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.928</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.576</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.528</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.433</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.838</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.863</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.311</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.736</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.304</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-6.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.367</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.114</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.135</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.638</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.524</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.858</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.454</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.450</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.590</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.618</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cross_output</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-7.628</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enhance_enable</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.504</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.126</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>video_zoom</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.440</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.018</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="12" twPhaseWidth="12"><twSrc>ADV7180_LLC</twSrc><twClk2Out  twOutPad = "ADV7179_P&lt;0&gt;" twMinTime = "10.719" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;1&gt;" twMinTime = "10.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;2&gt;" twMinTime = "11.402" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;3&gt;" twMinTime = "11.610" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;4&gt;" twMinTime = "11.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;5&gt;" twMinTime = "11.345" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;6&gt;" twMinTime = "11.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;7&gt;" twMinTime = "11.893" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;0&gt;" twMinTime = "12.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;1&gt;" twMinTime = "13.455" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;2&gt;" twMinTime = "11.681" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;3&gt;" twMinTime = "12.311" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;4&gt;" twMinTime = "12.822" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;5&gt;" twMinTime = "13.776" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;6&gt;" twMinTime = "13.247" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;7&gt;" twMinTime = "13.463" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;8&gt;" twMinTime = "13.718" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;9&gt;" twMinTime = "14.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;10&gt;" twMinTime = "14.080" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;11&gt;" twMinTime = "13.089" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;12&gt;" twMinTime = "13.300" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;13&gt;" twMinTime = "12.521" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;14&gt;" twMinTime = "12.201" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.644" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;15&gt;" twMinTime = "10.997" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;16&gt;" twMinTime = "11.321" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;17&gt;" twMinTime = "12.559" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;18&gt;" twMinTime = "13.199" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;19&gt;" twMinTime = "12.964" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_CE" twMinTime = "12.244" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;0&gt;" twMinTime = "12.824" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;1&gt;" twMinTime = "12.872" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;2&gt;" twMinTime = "13.289" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;3&gt;" twMinTime = "13.104" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;4&gt;" twMinTime = "12.031" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.263" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;5&gt;" twMinTime = "12.597" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;6&gt;" twMinTime = "12.500" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;7&gt;" twMinTime = "12.913" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;8&gt;" twMinTime = "13.752" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;9&gt;" twMinTime = "14.061" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.109" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;10&gt;" twMinTime = "14.028" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;11&gt;" twMinTime = "14.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;12&gt;" twMinTime = "11.906" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;13&gt;" twMinTime = "12.880" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;14&gt;" twMinTime = "13.073" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;15&gt;" twMinTime = "13.062" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_OE" twMinTime = "14.112" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_WE" twMinTime = "13.042" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;0&gt;" twMinTime = "13.774" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;1&gt;" twMinTime = "14.504" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;2&gt;" twMinTime = "13.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;3&gt;" twMinTime = "13.670" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;4&gt;" twMinTime = "14.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;5&gt;" twMinTime = "12.304" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;6&gt;" twMinTime = "12.731" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;7&gt;" twMinTime = "12.749" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;8&gt;" twMinTime = "13.915" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;9&gt;" twMinTime = "13.648" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;10&gt;" twMinTime = "13.997" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;11&gt;" twMinTime = "13.177" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;12&gt;" twMinTime = "12.680" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;13&gt;" twMinTime = "12.493" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;14&gt;" twMinTime = "12.359" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;15&gt;" twMinTime = "13.241" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;16&gt;" twMinTime = "13.262" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;17&gt;" twMinTime = "14.917" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "30.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;18&gt;" twMinTime = "13.409" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;19&gt;" twMinTime = "14.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "30.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_CE" twMinTime = "12.395" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;0&gt;" twMinTime = "12.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;1&gt;" twMinTime = "12.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;2&gt;" twMinTime = "12.702" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;3&gt;" twMinTime = "11.955" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;4&gt;" twMinTime = "12.562" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;5&gt;" twMinTime = "13.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;6&gt;" twMinTime = "13.613" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;7&gt;" twMinTime = "13.328" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.665" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;8&gt;" twMinTime = "10.987" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;9&gt;" twMinTime = "11.202" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;10&gt;" twMinTime = "11.078" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;11&gt;" twMinTime = "10.504" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;12&gt;" twMinTime = "12.234" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;13&gt;" twMinTime = "12.410" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;14&gt;" twMinTime = "12.022" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;15&gt;" twMinTime = "11.697" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.190" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_OE" twMinTime = "13.032" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_WE" twMinTime = "12.545" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="12"><twSrc>clk_59m</twSrc><twClk2Out  twOutPad = "ADDA_DONE" twMinTime = "13.037" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_CLK" twMinTime = "10.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.756" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;0&gt;" twMinTime = "12.197" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;1&gt;" twMinTime = "11.040" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.990" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;2&gt;" twMinTime = "11.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;3&gt;" twMinTime = "12.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;4&gt;" twMinTime = "11.912" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;5&gt;" twMinTime = "12.190" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;6&gt;" twMinTime = "12.757" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;7&gt;" twMinTime = "10.889" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_RST" twMinTime = "9.580" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_SCL" twMinTime = "12.443" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_SDA" twMinTime = "14.386" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7180_SCL" twMinTime = "13.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7180_SDA" twMinTime = "13.407" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="11"><twDest>ADV7180_LLC</twDest><twClk2SU><twSrc>ADV7180_LLC</twSrc><twRiseRise>12.866</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_59m</twSrc><twRiseRise>11.749</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="11"><twDest>clk_59m</twDest><twClk2SU><twSrc>ADV7180_LLC</twSrc><twRiseRise>2.650</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_59m</twSrc><twRiseRise>9.129</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="11" twDestWidth="11"><twPad2Pad><twSrc>ADV7180_LLC</twSrc><twDest>ADV7179_CLK</twDest><twDel>9.090</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Mar 19 23:24:01 2017 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 258 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
