<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Hardware\ISE14.3\14.3\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise
-v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg676"><twDevName>xc3s4000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2012-10-12</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="12"><twDest>ADV7180_LLC</twDest><twSUH2Clk ><twSrc>AD1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.058</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.988</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.536</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.626</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.661</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.237</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.280</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.683</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.634</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.612</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.910</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.105</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.548</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.307</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.615</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.549</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.911</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.268</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.752</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.755</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.365</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.332</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.661</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.418</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.971</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.752</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.489</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.470</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.812</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.531</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram1_Db&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.712</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.647</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.862</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.086</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.997</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.531</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.744</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.402</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.839</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.961</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.524</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.862</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.233</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.423</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.194</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.110</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.722</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.130</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.216</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram2_Db&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.928</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="12" twPhaseWidth="12"><twSrc>ADV7180_LLC</twSrc><twClk2Out  twOutPad = "DA&lt;0&gt;" twMinTime = "9.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;1&gt;" twMinTime = "9.333" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;2&gt;" twMinTime = "9.598" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.866" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;3&gt;" twMinTime = "10.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;4&gt;" twMinTime = "10.299" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.755" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;5&gt;" twMinTime = "10.194" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.181" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;6&gt;" twMinTime = "10.076" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DA&lt;7&gt;" twMinTime = "10.429" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;0&gt;" twMinTime = "12.095" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;1&gt;" twMinTime = "13.818" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.058" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;2&gt;" twMinTime = "12.819" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;3&gt;" twMinTime = "12.693" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;4&gt;" twMinTime = "12.739" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;5&gt;" twMinTime = "11.146" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;6&gt;" twMinTime = "11.554" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;7&gt;" twMinTime = "11.961" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;8&gt;" twMinTime = "12.925" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;9&gt;" twMinTime = "12.275" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;10&gt;" twMinTime = "11.734" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;11&gt;" twMinTime = "12.239" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.769" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;12&gt;" twMinTime = "12.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;13&gt;" twMinTime = "11.173" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;14&gt;" twMinTime = "10.736" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;15&gt;" twMinTime = "11.383" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;16&gt;" twMinTime = "11.551" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;17&gt;" twMinTime = "12.339" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;18&gt;" twMinTime = "11.452" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Ab&lt;19&gt;" twMinTime = "12.000" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;0&gt;" twMinTime = "10.972" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;1&gt;" twMinTime = "11.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;2&gt;" twMinTime = "11.143" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;3&gt;" twMinTime = "10.501" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;4&gt;" twMinTime = "11.513" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;5&gt;" twMinTime = "11.277" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;6&gt;" twMinTime = "11.755" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;7&gt;" twMinTime = "11.778" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;8&gt;" twMinTime = "11.269" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;9&gt;" twMinTime = "11.507" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;10&gt;" twMinTime = "11.534" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;11&gt;" twMinTime = "10.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;12&gt;" twMinTime = "11.574" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;13&gt;" twMinTime = "11.717" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;14&gt;" twMinTime = "11.313" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_Db&lt;15&gt;" twMinTime = "11.125" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_ce" twMinTime = "11.970" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_oe" twMinTime = "11.968" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.936" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram1_we" twMinTime = "11.085" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;0&gt;" twMinTime = "12.035" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.596" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;1&gt;" twMinTime = "12.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;2&gt;" twMinTime = "11.530" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;3&gt;" twMinTime = "11.895" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;4&gt;" twMinTime = "11.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;5&gt;" twMinTime = "12.411" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;6&gt;" twMinTime = "12.900" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;7&gt;" twMinTime = "12.074" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;8&gt;" twMinTime = "12.118" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;9&gt;" twMinTime = "12.569" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.158" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;10&gt;" twMinTime = "11.913" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;11&gt;" twMinTime = "12.049" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;12&gt;" twMinTime = "11.981" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;13&gt;" twMinTime = "11.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;14&gt;" twMinTime = "11.082" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;15&gt;" twMinTime = "10.384" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.183" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;16&gt;" twMinTime = "10.414" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;17&gt;" twMinTime = "11.232" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;18&gt;" twMinTime = "11.041" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Ab&lt;19&gt;" twMinTime = "11.479" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.172" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;0&gt;" twMinTime = "10.749" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;1&gt;" twMinTime = "11.188" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;2&gt;" twMinTime = "10.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;3&gt;" twMinTime = "10.749" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;4&gt;" twMinTime = "10.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;5&gt;" twMinTime = "10.367" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;6&gt;" twMinTime = "10.784" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;7&gt;" twMinTime = "10.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;8&gt;" twMinTime = "11.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;9&gt;" twMinTime = "11.490" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;10&gt;" twMinTime = "11.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;11&gt;" twMinTime = "11.272" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;12&gt;" twMinTime = "9.857" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;13&gt;" twMinTime = "10.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;14&gt;" twMinTime = "10.670" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_Db&lt;15&gt;" twMinTime = "10.537" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_ce" twMinTime = "11.164" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_oe" twMinTime = "11.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram2_we" twMinTime = "11.839" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="12"><twSrc>clk_59m</twSrc><twClk2Out  twOutPad = "ADV7179_RST" twMinTime = "8.685" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_SCL" twMinTime = "7.389" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_SDA" twMinTime = "7.742" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7180_SCL" twMinTime = "7.435" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7180_SDA" twMinTime = "7.442" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="11"><twDest>ADV7180_LLC</twDest><twClk2SU><twSrc>ADV7180_LLC</twSrc><twRiseRise>9.121</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_59m</twSrc><twRiseRise>9.515</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="7"><twDest>clk_59m</twDest><twClk2SU><twSrc>clk_59m</twSrc><twRiseRise>7.856</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="11" twDestWidth="11"><twPad2Pad><twSrc>ADV7180_LLC</twSrc><twDest>ADV7179_CLK</twDest><twDel>5.483</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Mar 17 10:47:33 2017 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 228 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
