Release 14.3 - par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sat Mar 18 16:37:54 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       top_map.ncd
OUTPUT FILE:      top.pad
PART TYPE:        xc3s4000
SPEED GRADE:      -5
PACKAGE:          fg676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||VCCAUX||||||||2.5||||
A3||DIFFM|IO|UNUSED||0|||||||||
A4||DIFFM|IO_L05P_0/VREF_0|UNUSED||0|||||||||
A5||DIFFM|IO|UNUSED||0|||||||||
A6||IOB|IO|UNUSED||0|||||||||
A7||DIFFM|IO_L10P_0|UNUSED||0|||||||||
A8||DIFFM|IO_L15P_0|UNUSED||0|||||||||
A9|||VCCAUX||||||||2.5||||
A10||DIFFM|IO_L23P_0|UNUSED||0|||||||||
A11||DIFFM|IO_L26P_0/VREF_0|UNUSED||0|||||||||
A12||DIFFM|IO_L29P_0|UNUSED||0|||||||||
A13||DIFFM|IO_L32P_0/GCLK6|UNUSED||0|||||||||
A14||IOB|IO|UNUSED||1|||||||||
A15||DIFFS|IO_L29N_1|UNUSED||1|||||||||
A16||DIFFS|IO_L26N_1|UNUSED||1|||||||||
A17||DIFFS|IO_L23N_1|UNUSED||1|||||||||
A18|||VCCAUX||||||||2.5||||
A19||DIFFS|IO_L15N_1|UNUSED||1|||||||||
A20||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
A21||DIFFS|IO_L08N_1|UNUSED||1|||||||||
A22||IOB|IO|UNUSED||1|||||||||
A23||IOB|IO|UNUSED||1|||||||||
A24|||TMS||||||||||||
A25|||VCCAUX||||||||2.5||||
A26|||GND||||||||||||
AA1|sram4_Ab<17>|IOB|IO_L09P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AA2|sram4_Ab<18>|IOB|IO_L09N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AA3|sram1_Db<15>|IOB|IO_L07P_6|BIDIR|LVCMOS25*|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
AA4|sram1_Db<14>|IOB|IO_L07N_6|BIDIR|LVCMOS25*|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
AA5||DIFFS|IO|UNUSED||6|||||||||
AA6||DIFFM|IO_L05P_5|UNUSED||5|||||||||
AA7||IOB|IO|UNUSED||5|||||||||
AA8||DIFFM|IO_L11P_5|UNUSED||5|||||||||
AA9||DIFFS|IO_L16N_5|UNUSED||5|||||||||
AA10||DIFFS|IO_L19N_5|UNUSED||5|||||||||
AA11||DIFFM|IO_L25P_5|UNUSED||5|||||||||
AA12||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
AA13||IOB|IO|UNUSED||5|||||||||
AA14||DIFFM|IO_L30P_4/D3|UNUSED||4|||||||||
AA15||DIFFS|IO_L28N_4|UNUSED||4|||||||||
AA16||DIFFM|IO_L24P_4|UNUSED||4|||||||||
AA17||DIFFM|IO_L19P_4|UNUSED||4|||||||||
AA18||DIFFM|IO_L16P_4|UNUSED||4|||||||||
AA19||DIFFM|IO_L11P_4|UNUSED||4|||||||||
AA20||IOB|IO|UNUSED||4|||||||||
AA21||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
AA22||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
AA23|sram2_Db<1>|IOB|IO_L07P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
AA24|sram2_Db<0>|IOB|IO_L07N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
AA25|sram3_Ab<10>|IOB|IO_L09P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
AA26|sram3_Ab<11>|IOB|IO_L09N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
AB1|sram4_Ab<19>|IOB|IO_L05P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AB2|sram4_we|IOB|IO_L05N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AB3|sram1_Db<13>|IOB|IO_L02P_6|BIDIR|LVCMOS25*|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
AB4|sram1_Db<12>|IOB|IO_L02N_6|BIDIR|LVCMOS25*|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
AB5||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
AB6||DIFFS|IO_L05N_5|UNUSED||5|||||||||
AB7||DIFFM|IO_L09P_5|UNUSED||5|||||||||
AB8||DIFFS|IO_L11N_5/VREF_5|UNUSED||5|||||||||
AB9||IOB|IO|UNUSED||5|||||||||
AB10||DIFFM|IO_L22P_5|UNUSED||5|||||||||
AB11||DIFFS|IO_L25N_5|UNUSED||5|||||||||
AB12||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
AB13||DIFFM|IO_L31P_5/D5|UNUSED||5|||||||||
AB14||IOB|IO/VREF_4|UNUSED||4|||||||||
AB15||DIFFM|IO_L28P_4|UNUSED||4|||||||||
AB16||DIFFS|IO_L25N_4|UNUSED||4|||||||||
AB17||DIFFM|IO_L22P_4|UNUSED||4|||||||||
AB18||DIFFS|IO_L17N_4|UNUSED||4|||||||||
AB19||DIFFS|IO_L12N_4|UNUSED||4|||||||||
AB20||DIFFS|IO_L09N_4|UNUSED||4|||||||||
AB21||DIFFS|IO_L07N_4|UNUSED||4|||||||||
AB22|sram3_Ab<8>|IOB|IO_L01N_4/VRP_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AB23|sram2_Db<3>|IOB|IO_L02P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
AB24|sram2_Db<2>|IOB|IO_L02N_3/VREF_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
AB25|sram3_Db<8>|IOB|IO_L06P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
AB26|sram3_Ab<9>|IOB|IO_L06N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC1|sram4_Db<7>|IOB|IO_L03P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC2|sram4_Db<6>|IOB|IO_L03N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC3|||M1||||||||||||
AC4|||GND||||||||||||
AC5||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
AC6||DIFFM|IO_L07P_5|UNUSED||5|||||||||
AC7||DIFFS|IO_L09N_5|UNUSED||5|||||||||
AC8|ADV7179_RST|IOB|IO_L12P_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC9|ADV7179_BLANK|IOB|IO|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC10|ADV7179_HS|IOB|IO_L22N_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC11|ADV7179_SDA|IOB|IO|TRISTATE|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC12|||GND||||||||||||
AC13|ADV7179_TTXREQ|IOB|IO_L31N_5/D4|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC14||DIFFS|IO_L31N_4/INIT_B|UNUSED||4|||||||||
AC15|||GND||||||||||||
AC16|DA<2>|IOB|IO_L25P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC17|DA<3>|IOB|IO_L19N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC18|ADV7180_RST|IOB|IO_L17P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC19||DIFFM|IO_L12P_4|UNUSED||4|||||||||
AC20||DIFFM|IO_L09P_4|UNUSED||4|||||||||
AC21||DIFFM|IO_L07P_4|UNUSED||4|||||||||
AC22|sram3_Ab<6>|IOB|IO_L01P_4/VRN_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC23|||GND||||||||||||
AC24|||DONE||||||||||||
AC25|sram3_Db<10>|IOB|IO_L03P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
AC26|sram3_Db<9>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD1|sram4_Db<5>|IOB|IO_L01P_6/VRN_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD2|sram4_Db<4>|IOB|IO_L01N_6/VRP_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD3|||GND||||||||||||
AD4||DIFFM|IO_L04P_5|UNUSED||5|||||||||
AD5||DIFFM|IO_L06P_5|UNUSED||5|||||||||
AD6||DIFFS|IO_L07N_5|UNUSED||5|||||||||
AD7|||VCCO_5|||5|||||2.50||||
AD8||DIFFS|IO_L12N_5|UNUSED||5|||||||||
AD9|ADV7179_VS|IOB|IO_L18P_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD10|ADV7179_SCL|IOB|IO|TRISTATE|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD11|||VCCO_5|||5|||||2.50||||
AD12|ADV7179_SCRESET|IOB|IO|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD13|ADV7179_TTX|IOB|IO_L32P_5/GCLK2|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD14|DA<0>|IOB|IO_L31P_4/DOUT/BUSY|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD15|DA<1>|IOB|IO|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD16|||VCCO_4|||4|||||2.50||||
AD17|DA<4>|IOB|IO_L22N_4/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD18|ADV7180_PWDOWN|IOB|IO_L18N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AD19||IOB|IO|UNUSED||4|||||||||
AD20|||VCCO_4|||4|||||2.50||||
AD21||DIFFS|IO_L08N_4|UNUSED||4|||||||||
AD22||DIFFS|IO_L06N_4/VREF_4|UNUSED||4|||||||||
AD23||IOB|IO|UNUSED||4|||||||||
AD24|||GND||||||||||||
AD25||IOB|IO/VREF_4|UNUSED||4|||||||||
AD26|||CCLK||||||||||||
AE1|||VCCAUX||||||||2.5||||
AE2|||GND||||||||||||
AE3|||M0||||||||||||
AE4||DIFFS|IO_L04N_5|UNUSED||5|||||||||
AE5||DIFFS|IO_L06N_5|UNUSED||5|||||||||
AE6||DIFFM|IO_L08P_5|UNUSED||5|||||||||
AE7||DIFFM|IO_L10P_5/VRN_5|UNUSED||5|||||||||
AE8||DIFFM|IO_L15P_5|UNUSED||5|||||||||
AE9||DIFFS|IO_L18N_5|UNUSED||5|||||||||
AE10||DIFFM|IO_L23P_5|UNUSED||5|||||||||
AE11|DA<7>|IOB|IO_L26P_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AE12|DA<5>|IOB|IO_L29P_5/VREF_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AE13|ADV7179_CLK|IOB|IO_L32N_5/GCLK3|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AE14|ADV7180_LLC|IOB|IO_L32N_4/GCLK1|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
AE15||DIFFS|IO_L29N_4|UNUSED||4|||||||||
AE16||DIFFS|IO_L26N_4|UNUSED||4|||||||||
AE17||DIFFS|IO_L23N_4|UNUSED||4|||||||||
AE18||DIFFM|IO_L18P_4|UNUSED||4|||||||||
AE19||DIFFS|IO_L15N_4|UNUSED||4|||||||||
AE20||DIFFS|IO_L10N_4|UNUSED||4|||||||||
AE21||DIFFM|IO_L08P_4|UNUSED||4|||||||||
AE22||DIFFM|IO_L06P_4|UNUSED||4|||||||||
AE23|AD1<7>|IOB|IO_L05N_4|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
AE24|ADV7180_SDA|IOB|IO_L04N_4|TRISTATE|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AE25|||GND||||||||||||
AE26|||VCCAUX||||||||2.5||||
AF1|||GND||||||||||||
AF2|||VCCAUX||||||||2.5||||
AF3|||M2||||||||||||
AF4||IOB|IO|UNUSED||5|||||||||
AF5||IOB|IO/VREF_5|UNUSED||5|||||||||
AF6||DIFFS|IO_L08N_5|UNUSED||5|||||||||
AF7||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
AF8||DIFFS|IO_L15N_5|UNUSED||5|||||||||
AF9|||VCCAUX||||||||2.5||||
AF10||DIFFS|IO_L23N_5|UNUSED||5|||||||||
AF11|DA<6>|IOB|IO_L26N_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
AF12||DIFFS|IO_L29N_5|UNUSED||5|||||||||
AF13|AD1<1>|IOB|IO/VREF_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
AF14|AD1<0>|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
AF15||DIFFM|IO_L29P_4|UNUSED||4|||||||||
AF16|AD1<2>|IOB|IO_L26P_4/VREF_4|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
AF17|AD1<3>|IOB|IO_L23P_4|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
AF18|||VCCAUX||||||||2.5||||
AF19||DIFFM|IO_L15P_4|UNUSED||4|||||||||
AF20||DIFFM|IO_L10P_4|UNUSED||4|||||||||
AF21|AD1<4>|IOB|IO|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
AF22|AD1<5>|IOB|IO|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
AF23|AD1<6>|IOB|IO_L05P_4|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
AF24|ADV7180_SCL|IOB|IO_L04P_4|TRISTATE|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
AF25|||VCCAUX||||||||2.5||||
AF26|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2|||GND||||||||||||
B3||IOB|IO/VREF_0|UNUSED||0|||||||||
B4||DIFFS|IO_L05N_0|UNUSED||0|||||||||
B5||DIFFM|IO_L06P_0|UNUSED||0|||||||||
B6||DIFFM|IO_L08P_0|UNUSED||0|||||||||
B7||DIFFS|IO_L10N_0|UNUSED||0|||||||||
B8||DIFFS|IO_L15N_0|UNUSED||0|||||||||
B9||DIFFM|IO_L18P_0|UNUSED||0|||||||||
B10||DIFFS|IO_L23N_0|UNUSED||0|||||||||
B11||DIFFS|IO_L26N_0|UNUSED||0|||||||||
B12||DIFFS|IO_L29N_0|UNUSED||0|||||||||
B13||DIFFS|IO_L32N_0/GCLK7|UNUSED||0|||||||||
B14||DIFFS|IO_L32N_1/GCLK5|UNUSED||1|||||||||
B15||DIFFM|IO_L29P_1|UNUSED||1|||||||||
B16||DIFFM|IO_L26P_1|UNUSED||1|||||||||
B17||DIFFM|IO_L23P_1|UNUSED||1|||||||||
B18||DIFFS|IO_L18N_1|UNUSED||1|||||||||
B19||DIFFM|IO_L15P_1|UNUSED||1|||||||||
B20||DIFFM|IO_L10P_1|UNUSED||1|||||||||
B21||DIFFM|IO_L08P_1|UNUSED||1|||||||||
B22||DIFFS|IO_L06N_1/VREF_1|UNUSED||1|||||||||
B23||DIFFS|IO_L04N_1|UNUSED||1|||||||||
B24|||TCK||||||||||||
B25|||GND||||||||||||
B26|||VCCAUX||||||||2.5||||
C1|||TDI||||||||||||
C2|||HSWAP_EN||||||||||||
C3|||GND||||||||||||
C4||IOB|IO|UNUSED||0|||||||||
C5||DIFFS|IO_L06N_0|UNUSED||0|||||||||
C6||DIFFS|IO_L08N_0|UNUSED||0|||||||||
C7|||VCCO_0|||0|||||any******||||
C8||IOB|IO|UNUSED||0|||||||||
C9||DIFFS|IO_L18N_0|UNUSED||0|||||||||
C10||DIFFM|IO_L22P_0|UNUSED||0|||||||||
C11|||VCCO_0|||0|||||any******||||
C12||IOB|IO|UNUSED||0|||||||||
C13||DIFFM|IO_L31P_0/VREF_0|UNUSED||0|||||||||
C14|clk_59m|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
C15||IOB|IO/VREF_1|UNUSED||1|||||||||
C16|||VCCO_1|||1|||||2.50||||
C17||IOB|IO/VREF_1|UNUSED||1|||||||||
C18||DIFFM|IO_L18P_1|UNUSED||1|||||||||
C19||DIFFS|IO_L12N_1|UNUSED||1|||||||||
C20|||VCCO_1|||1|||||2.50||||
C21||DIFFS|IO_L07N_1|UNUSED||1|||||||||
C22||DIFFM|IO_L06P_1|UNUSED||1|||||||||
C23||DIFFM|IO_L04P_1|UNUSED||1|||||||||
C24|||GND||||||||||||
C25|sram2_Db<11>|IOB|IO_L01N_2/VRP_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
C26|sram2_Ab<5>|IOB|IO_L01P_2/VRN_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
D1|sram1_Db<4>|IOB|IO_L03N_7/VREF_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
D2|sram1_Db<5>|IOB|IO_L03P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
D3|||PROG_B||||||||||||
D4|||GND||||||||||||
D5||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
D6||DIFFM|IO_L07P_0|UNUSED||0|||||||||
D7||DIFFM|IO_L09P_0|UNUSED||0|||||||||
D8||DIFFM|IO_L12P_0|UNUSED||0|||||||||
D9||DIFFM|IO_L17P_0|UNUSED||0|||||||||
D10||DIFFS|IO_L22N_0|UNUSED||0|||||||||
D11||DIFFM|IO_L25P_0|UNUSED||0|||||||||
D12|||GND||||||||||||
D13||DIFFS|IO_L31N_0|UNUSED||0|||||||||
D14||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
D15|||GND||||||||||||
D16||IOB|IO|UNUSED||1|||||||||
D17||DIFFS|IO_L22N_1|UNUSED||1|||||||||
D18||DIFFS|IO/VREF_1|UNUSED||1|||||||||
D19||DIFFM|IO_L12P_1|UNUSED||1|||||||||
D20||DIFFS|IO_L09N_1|UNUSED||1|||||||||
D21||DIFFM|IO_L07P_1|UNUSED||1|||||||||
D22||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
D23|||GND||||||||||||
D24|||TDO||||||||||||
D25|sram2_Db<9>|IOB|IO_L03N_2/VREF_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
D26|sram2_Db<10>|IOB|IO_L03P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
E1|sram1_Db<6>|IOB|IO_L06N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
E2|sram1_Db<7>|IOB|IO_L06P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
E3|sram1_Ab<4>|IOB|IO_L02N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
E4||DIFFM|IO_L02P_7|UNUSED||7|||||||||
E5||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
E6||DIFFS|IO_L07N_0|UNUSED||0|||||||||
E7||DIFFS|IO_L09N_0|UNUSED||0|||||||||
E8||DIFFS|IO_L12N_0|UNUSED||0|||||||||
E9||DIFFS|IO_L17N_0|UNUSED||0|||||||||
E10||DIFFM|IO_L19P_0|UNUSED||0|||||||||
E11||DIFFS|IO_L25N_0|UNUSED||0|||||||||
E12||DIFFM|IO_L28P_0|UNUSED||0|||||||||
E13||IOB|IO|UNUSED||0|||||||||
E14||DIFFM|IO_L31P_1|UNUSED||1|||||||||
E15||DIFFS|IO_L28N_1|UNUSED||1|||||||||
E16||DIFFS|IO_L25N_1|UNUSED||1|||||||||
E17||DIFFM|IO_L22P_1|UNUSED||1|||||||||
E18||IOB|IO|UNUSED||1|||||||||
E19||DIFFS|IO_L11N_1|UNUSED||1|||||||||
E20||DIFFM|IO_L09P_1|UNUSED||1|||||||||
E21||DIFFS|IO_L05N_1|UNUSED||1|||||||||
E22||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
E23||DIFFS|IO_L02N_2|UNUSED||2|||||||||
E24||DIFFM|IO_L02P_2|UNUSED||2|||||||||
E25|sram2_Ab<9>|IOB|IO_L05N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
E26|sram2_Db<8>|IOB|IO_L05P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
F1|sram1_we|IOB|IO_L09N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
F2|sram1_Ab<19>|IOB|IO_L09P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
F3|sram1_Ab<2>|IOB|IO_L07N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
F4|sram1_Ab<3>|IOB|IO_L07P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
F5||DIFFS|IO_L01N_7/VRP_7|UNUSED||7|||||||||
F6||DIFFM|IO_L01P_7/VRN_7|UNUSED||7|||||||||
F7||IOB|IO/VREF_0|UNUSED||0|||||||||
F8||DIFFM|IO_L11P_0|UNUSED||0|||||||||
F9||DIFFM|IO_L16P_0|UNUSED||0|||||||||
F10||DIFFS|IO_L19N_0|UNUSED||0|||||||||
F11||DIFFM|IO_L24P_0|UNUSED||0|||||||||
F12||DIFFS|IO_L28N_0|UNUSED||0|||||||||
F13||DIFFM|IO_L30P_0|UNUSED||0|||||||||
F14||IOB|IO|UNUSED||1|||||||||
F15||DIFFM|IO_L28P_1|UNUSED||1|||||||||
F16||DIFFM|IO_L25P_1|UNUSED||1|||||||||
F17||DIFFS|IO_L19N_1|UNUSED||1|||||||||
F18||DIFFS|IO_L16N_1|UNUSED||1|||||||||
F19||DIFFM|IO_L11P_1|UNUSED||1|||||||||
F20||IOB|IO|UNUSED||1|||||||||
F21||DIFFM|IO_L05P_1|UNUSED||1|||||||||
F22||DIFFS|IO|UNUSED||2|||||||||
F23|sram2_Ab<6>|IOB|IO_L07N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
F24|sram2_Ab<7>|IOB|IO_L07P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
F25|sram2_Ab<11>|IOB|IO_L09N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
F26|sram2_Ab<10>|IOB|IO_L09P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
G1|sram1_Ab<18>|IOB|IO_L14N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
G2|sram1_Ab<17>|IOB|IO_L14P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
G3|||VCCO_7|||7|||||2.50||||
G4|sram1_Ab<1>|IOB|IO_L08N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
G5||DIFFM|IO_L08P_7|UNUSED||7|||||||||
G6||DIFFS|IO_L05N_7|UNUSED||7|||||||||
G7||DIFFM|IO_L05P_7|UNUSED||7|||||||||
G8||DIFFS|IO_L11N_0|UNUSED||0|||||||||
G9||DIFFS|IO_L16N_0|UNUSED||0|||||||||
G10||IOB|IO/VREF_0|UNUSED||0|||||||||
G11||DIFFS|IO_L24N_0|UNUSED||0|||||||||
G12||DIFFS|IO_L27N_0|UNUSED||0|||||||||
G13||DIFFS|IO_L30N_0|UNUSED||0|||||||||
G14||DIFFS|IO_L30N_1|UNUSED||1|||||||||
G15||DIFFS|IO_L27N_1|UNUSED||1|||||||||
G16||DIFFS|IO_L24N_1|UNUSED||1|||||||||
G17||DIFFM|IO_L19P_1|UNUSED||1|||||||||
G18||DIFFM|IO_L16P_1|UNUSED||1|||||||||
G19||IOB|IO|UNUSED||1|||||||||
G20||DIFFS|IO_L06N_2|UNUSED||2|||||||||
G21||DIFFM|IO_L06P_2|UNUSED||2|||||||||
G22||DIFFS|IO_L08N_2|UNUSED||2|||||||||
G23|sram2_Ab<8>|IOB|IO_L08P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
G24|||VCCO_2|||2|||||2.50||||
G25|sram2_Ab<13>|IOB|IO_L10N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
G26|sram2_Ab<12>|IOB|IO_L10P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
H1|sram1_Ab<16>|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
H2|sram1_Ab<15>|IOB|IO_L19P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
H3|sram1_ce|IOB|IO_L17N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
H4|sram1_Ab<0>|IOB|IO_L17P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
H5||DIFFM|IO_L16P_7/VREF_7|UNUSED||7|||||||||
H6||DIFFS|IO_L10N_7|UNUSED||7|||||||||
H7||DIFFM|IO_L10P_7/VREF_7|UNUSED||7|||||||||
H8|||VCCINT||||||||1.2||||
H9|||VCCO_0|||0|||||any******||||
H10|||VCCO_0|||0|||||any******||||
H11||IOB|IO|UNUSED||0|||||||||
H12||IOB|IO|UNUSED||0|||||||||
H13||DIFFM|IO_L27P_0|UNUSED||0|||||||||
H14||DIFFM|IO_L30P_1|UNUSED||1|||||||||
H15||DIFFM|IO_L27P_1|UNUSED||1|||||||||
H16||DIFFM|IO_L24P_1|UNUSED||1|||||||||
H17|||VCCO_1|||1|||||2.50||||
H18|||VCCO_1|||1|||||2.50||||
H19|||VCCINT||||||||1.2||||
H20||DIFFS|IO_L11N_2|UNUSED||2|||||||||
H21||DIFFM|IO_L11P_2|UNUSED||2|||||||||
H22||DIFFS|IO_L12N_2|UNUSED||2|||||||||
H23|sram2_oe|IOB|IO_L13N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
H24|sram2_UB|IOB|IO_L13P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
H25|sram3_Db<4>|IOB|IO_L19N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
H26|sram2_Ab<14>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
J1|||VCCAUX||||||||2.5||||
J2|sram4_Db<11>|IOB|IO_L22N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
J3|sram1_Db<1>|IOB|IO_L22P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
J4|sram1_Db<0>|IOB|IO_L21N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
J5||DIFFM|IO_L21P_7|UNUSED||7|||||||||
J6||DIFFS|IO_L16N_7|UNUSED||7|||||||||
J7||DIFFM|IO_L20P_7|UNUSED||7|||||||||
J8|||VCCO_7|||7|||||2.50||||
J9|||VCCINT||||||||1.2||||
J10|||VCCINT||||||||1.2||||
J11|||VCCO_0|||0|||||any******||||
J12|||VCCO_0|||0|||||any******||||
J13|||VCCO_0|||0|||||any******||||
J14|||VCCO_1|||1|||||2.50||||
J15|||VCCO_1|||1|||||2.50||||
J16|||VCCO_1|||1|||||2.50||||
J17|||VCCINT||||||||1.2||||
J18|||VCCINT||||||||1.2||||
J19|||VCCO_2|||2|||||2.50||||
J20||DIFFS|IO_L20N_2|UNUSED||2|||||||||
J21||DIFFM|IO_L12P_2|UNUSED||2|||||||||
J22||DIFFS|IO_L21N_2|UNUSED||2|||||||||
J23|sram2_LB|IOB|IO_L21P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
J24|sram2_Db<15>|IOB|IO_L22N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
J25|sram3_Db<5>|IOB|IO_L22P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
J26|||VCCAUX||||||||2.5||||
K1|sram4_Db<10>|IOB|IO_L26N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
K2|sram4_Db<9>|IOB|IO_L26P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
K3|sram1_Db<3>|IOB|IO_L24N_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
K4|sram1_Db<2>|IOB|IO_L24P_7|BIDIR|LVCMOS25*|7|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
K5|sram1_Ab<7>|IOB|IO_L23N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
K6||DIFFM|IO_L23P_7|UNUSED||7|||||||||
K7||DIFFS|IO_L20N_7|UNUSED||7|||||||||
K8|||VCCO_7|||7|||||2.50||||
K9|||VCCINT||||||||1.2||||
K10|||VCCINT||||||||1.2||||
K11|||GND||||||||||||
K12|||GND||||||||||||
K13|||VCCO_0|||0|||||any******||||
K14|||VCCO_1|||1|||||2.50||||
K15|||GND||||||||||||
K16|||GND||||||||||||
K17|||VCCINT||||||||1.2||||
K18|||VCCINT||||||||1.2||||
K19|||VCCO_2|||2|||||2.50||||
K20||DIFFM|IO_L20P_2|UNUSED||2|||||||||
K21|sram2_Ab<2>|IOB|IO_L23N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
K22||DIFFM|IO_L23P_2|UNUSED||2|||||||||
K23|sram2_Db<14>|IOB|IO_L24N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
K24|sram2_Db<13>|IOB|IO_L24P_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
K25|sram3_Db<7>|IOB|IO_L26N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
K26|sram3_Db<6>|IOB|IO_L26P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
L1|sram4_Db<8>|IOB|IO_L29N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
L2|sram4_Ab<9>|IOB|IO_L29P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
L3|||VCCO_7|||7|||||2.50||||
L4|sram4_Ab<5>|IOB|IO_L33P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
L5|sram1_Ab<6>|IOB|IO_L28N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
L6||DIFFM|IO_L28P_7|UNUSED||7|||||||||
L7||DIFFS|IO_L27N_7|UNUSED||7|||||||||
L8||DIFFM|IO_L27P_7/VREF_7|UNUSED||7|||||||||
L9|||VCCO_7|||7|||||2.50||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||GND||||||||||||
L13|||GND||||||||||||
L14|||GND||||||||||||
L15|||GND||||||||||||
L16|||GND||||||||||||
L17|||GND||||||||||||
L18|||VCCO_2|||2|||||2.50||||
L19||DIFFS|IO_L27N_2|UNUSED||2|||||||||
L20||DIFFM|IO_L27P_2|UNUSED||2|||||||||
L21|sram3_Db<11>|IOB|IO_L28N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
L22||DIFFM|IO_L28P_2|UNUSED||2|||||||||
L23|sram2_Db<12>|IOB|IO_L33N_2|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
L24|||VCCO_2|||2|||||2.50||||
L25|sram3_Ab<19>|IOB|IO_L29N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
L26|sram3_we|IOB|IO_L29P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
M1|sram4_Ab<10>|IOB|IO_L34N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
M2|sram4_Ab<11>|IOB|IO_L34P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
M3|sram4_Ab<6>|IOB|IO_L33N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
M4|||GND||||||||||||
M5|sram1_Ab<5>|IOB|IO_L32P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
M6|rst|IOB|IO_L32N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
M7||DIFFS|IO_L31N_7|UNUSED||7|||||||||
M8||DIFFM|IO_L31P_7|UNUSED||7|||||||||
M9|||VCCO_7|||7|||||2.50||||
M10|||GND||||||||||||
M11|||GND||||||||||||
M12|||GND||||||||||||
M13|||GND||||||||||||
M14|||GND||||||||||||
M15|||GND||||||||||||
M16|||GND||||||||||||
M17|||GND||||||||||||
M18|||VCCO_2|||2|||||2.50||||
M19||DIFFS|IO_L31N_2|UNUSED||2|||||||||
M20||DIFFM|IO_L31P_2|UNUSED||2|||||||||
M21|sram3_Db<12>|IOB|IO_L32N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
M22||DIFFM|IO_L32P_2|UNUSED||2|||||||||
M23|||GND||||||||||||
M24|sram3_Ab<4>|IOB|IO_L33P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
M25|sram3_Ab<17>|IOB|IO_L34N_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
M26|sram3_Ab<18>|IOB|IO_L34P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N1|sram4_Ab<12>|IOB|IO_L40N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
N2|sram4_Ab<13>|IOB|IO_L40P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
N3|sram4_Ab<8>|IOB|IO_L39N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
N4|sram4_Ab<7>|IOB|IO_L39P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
N5|sram4_Db<2>|IOB|IO_L38N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
N6|sram4_Db<3>|IOB|IO_L38P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
N7||DIFFS|IO_L35N_7|UNUSED||7|||||||||
N8||DIFFM|IO_L35P_7|UNUSED||7|||||||||
N9|||VCCO_7|||7|||||2.50||||
N10|||VCCO_7|||7|||||2.50||||
N11|||GND||||||||||||
N12|||GND||||||||||||
N13|||GND||||||||||||
N14|||GND||||||||||||
N15|||GND||||||||||||
N16|||GND||||||||||||
N17|||VCCO_2|||2|||||2.50||||
N18|||VCCO_2|||2|||||2.50||||
N19||DIFFS|IO_L35N_2|UNUSED||2|||||||||
N20||DIFFM|IO_L35P_2|UNUSED||2|||||||||
N21|sram3_Db<14>|IOB|IO_L38N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N22||DIFFM|IO_L38P_2|UNUSED||2|||||||||
N23|sram3_Ab<3>|IOB|IO_L39N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N24|sram3_Ab<2>|IOB|IO_L39P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N25|sram3_Ab<15>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
N26|sram3_Ab<16>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P1|sram4_Ab<14>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P2|sram1_Ab<14>|IOB|IO_L40N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P3||DIFFM|IO_L39P_6|UNUSED||6|||||||||
P4|sram4_oe|IOB|IO_L39N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P5|sram4_Db<0>|IOB|IO_L38P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P6|sram4_Db<1>|IOB|IO_L38N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P7||DIFFM|IO_L35P_6|UNUSED||6|||||||||
P8||DIFFS|IO_L35N_6|UNUSED||6|||||||||
P9|||VCCO_6|||6|||||2.50||||
P10|||VCCO_6|||6|||||2.50||||
P11|||GND||||||||||||
P12|||GND||||||||||||
P13|||GND||||||||||||
P14|||GND||||||||||||
P15|||GND||||||||||||
P16|||GND||||||||||||
P17|||VCCO_3|||3|||||2.50||||
P18|||VCCO_3|||3|||||2.50||||
P19||DIFFM|IO_L35P_3|UNUSED||3|||||||||
P20||DIFFS|IO_L35N_3|UNUSED||3|||||||||
P21||DIFFM|IO_L38P_3|UNUSED||3|||||||||
P22||DIFFS|IO_L38N_3|UNUSED||3|||||||||
P23|sram3_Ab<1>|IOB|IO_L39P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P24|sram3_Ab<0>|IOB|IO_L39N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P25|sram2_Ab<16>|IOB|IO_L40P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P26|sram2_Ab<15>|IOB|IO_L40N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
R1|sram1_Ab<13>|IOB|IO_L34P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
R2|sram1_Ab<12>|IOB|IO_L34N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
R3||DIFFM|IO_L33P_6|UNUSED||6|||||||||
R4|||GND||||||||||||
R5|sram4_Ab<0>|IOB|IO_L32P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
R6|sram4_ce|IOB|IO_L32N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
R7||DIFFM|IO_L31P_6|UNUSED||6|||||||||
R8||DIFFS|IO_L31N_6|UNUSED||6|||||||||
R9|||VCCO_6|||6|||||2.50||||
R10|||GND||||||||||||
R11|||GND||||||||||||
R12|||GND||||||||||||
R13|||GND||||||||||||
R14|||GND||||||||||||
R15|||GND||||||||||||
R16|||GND||||||||||||
R17|||GND||||||||||||
R18|||VCCO_3|||3|||||2.50||||
R19||DIFFM|IO_L31P_3|UNUSED||3|||||||||
R20||DIFFS|IO_L31N_3|UNUSED||3|||||||||
R21|sram3_oe|IOB|IO_L32P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
R22||DIFFS|IO_L32N_3|UNUSED||3|||||||||
R23|||GND||||||||||||
R24|sram3_ce|IOB|IO_L33N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
R25|sram2_Ab<18>|IOB|IO_L34P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
R26|sram2_Ab<17>|IOB|IO_L34N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
T1|sram1_Ab<11>|IOB|IO_L29P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
T2|sram1_Ab<10>|IOB|IO_L29N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
T3|||VCCO_6|||6|||||2.50||||
T4|sram4_Db<15>|IOB|IO_L33N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
T5|sram4_Ab<2>|IOB|IO_L28P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
T6|sram4_Ab<1>|IOB|IO_L28N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
T7||DIFFM|IO_L27P_6|UNUSED||6|||||||||
T8||DIFFS|IO_L27N_6|UNUSED||6|||||||||
T9|||VCCO_6|||6|||||2.50||||
T10|||GND||||||||||||
T11|||GND||||||||||||
T12|||GND||||||||||||
T13|||GND||||||||||||
T14|||GND||||||||||||
T15|||GND||||||||||||
T16|||GND||||||||||||
T17|||GND||||||||||||
T18|||VCCO_3|||3|||||2.50||||
T19||DIFFM|IO_L27P_3|UNUSED||3|||||||||
T20||DIFFS|IO_L27N_3|UNUSED||3|||||||||
T21|sram3_Ab<7>|IOB|IO_L28P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
T22||DIFFS|IO_L28N_3|UNUSED||3|||||||||
T23|sram3_Db<0>|IOB|IO_L33P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
T24|||VCCO_3|||3|||||2.50||||
T25|sram2_we|IOB|IO_L29P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
T26|sram2_Ab<19>|IOB|IO_L29N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
U1|sram1_Ab<9>|IOB|IO_L26P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U2|sram1_Db<11>|IOB|IO_L26N_6|BIDIR|LVCMOS25*|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
U3|sram4_Db<13>|IOB|IO_L24P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U4|sram4_Db<14>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U5|sram4_Ab<4>|IOB|IO_L23P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U6|sram4_Ab<3>|IOB|IO_L23N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
U7||DIFFM|IO_L20P_6|UNUSED||6|||||||||
U8|||VCCO_6|||6|||||2.50||||
U9|||VCCINT||||||||1.2||||
U10|||VCCINT||||||||1.2||||
U11|||GND||||||||||||
U12|||GND||||||||||||
U13|||VCCO_5|||5|||||2.50||||
U14|||VCCO_4|||4|||||2.50||||
U15|||GND||||||||||||
U16|||GND||||||||||||
U17|||VCCINT||||||||1.2||||
U18|||VCCINT||||||||1.2||||
U19|||VCCO_3|||3|||||2.50||||
U20||DIFFS|IO_L20N_3|UNUSED||3|||||||||
U21|sram3_Ab<5>|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
U22|sram2_Ab<3>|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
U23|sram3_Db<1>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
U24|sram3_Db<2>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
U25|sram2_Db<5>|IOB|IO_L26P_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
U26|sram2_Db<4>|IOB|IO_L26N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
V1|||VCCAUX||||||||2.5||||
V2|sram1_Db<10>|IOB|IO_L22P_6|BIDIR|LVCMOS25*|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
V3|sram1_UB|IOB|IO_L22N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
V4|sram4_Db<12>|IOB|IO_L21P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
V5||DIFFS|IO_L21N_6|UNUSED||6|||||||||
V6||DIFFS|IO_L16N_6|UNUSED||6|||||||||
V7||DIFFS|IO_L20N_6|UNUSED||6|||||||||
V8|||VCCO_6|||6|||||2.50||||
V9|||VCCINT||||||||1.2||||
V10|||VCCINT||||||||1.2||||
V11|||VCCO_5|||5|||||2.50||||
V12|||VCCO_5|||5|||||2.50||||
V13|||VCCO_5|||5|||||2.50||||
V14|||VCCO_4|||4|||||2.50||||
V15|||VCCO_4|||4|||||2.50||||
V16|||VCCO_4|||4|||||2.50||||
V17|||VCCINT||||||||1.2||||
V18|||VCCINT||||||||1.2||||
V19|||VCCO_3|||3|||||2.50||||
V20||DIFFM|IO_L20P_3|UNUSED||3|||||||||
V21||DIFFS|IO_L16N_3|UNUSED||3|||||||||
V22|sram2_Ab<4>|IOB|IO_L21P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
V23|sram3_Db<3>|IOB|IO_L21N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
V24|sram2_ce|IOB|IO_L22P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
V25|sram2_Db<6>|IOB|IO_L22N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
V26|||VCCAUX||||||||2.5||||
W1|sram1_Db<9>|IOB|IO_L19P_6|BIDIR|LVCMOS25*|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
W2|sram1_Db<8>|IOB|IO_L19N_6|BIDIR|LVCMOS25*|6|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
W3|sram1_Ab<8>|IOB|IO_L17P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
W4|sram1_oe|IOB|IO_L17N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
W5||DIFFM|IO_L16P_6|UNUSED||6|||||||||
W6||DIFFM|IO_L14P_6|UNUSED||6|||||||||
W7||DIFFS|IO_L14N_6|UNUSED||6|||||||||
W8|||VCCINT||||||||1.2||||
W9|||VCCO_5|||5|||||2.50||||
W10|||VCCO_5|||5|||||2.50||||
W11||DIFFM|IO_L24P_5|UNUSED||5|||||||||
W12||DIFFM|IO_L27P_5|UNUSED||5|||||||||
W13||DIFFM|IO_L30P_5|UNUSED||5|||||||||
W14||DIFFM|IO_L27P_4/D1|UNUSED||4|||||||||
W15||IOB|IO|UNUSED||4|||||||||
W16||IOB|IO|UNUSED||4|||||||||
W17|||VCCO_4|||4|||||2.50||||
W18|||VCCO_4|||4|||||2.50||||
W19|||VCCINT||||||||1.2||||
W20||DIFFM|IO_L10P_3|UNUSED||3|||||||||
W21||DIFFS|IO_L10N_3|UNUSED||3|||||||||
W22|sram3_Db<13>|IOB|IO_L16P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
W23||DIFFM|IO_L17P_3/VREF_3|UNUSED||3|||||||||
W24|sram2_Ab<0>|IOB|IO_L17N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
W25|sram3_Ab<14>|IOB|IO_L19P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
W26|sram2_Db<7>|IOB|IO_L19N_3|BIDIR|LVCMOS25*|3|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
Y1|sram4_Ab<15>|IOB|IO_L10P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y2|sram4_Ab<16>|IOB|IO_L10N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y3|||VCCO_6|||6|||||2.50||||
Y4|sram1_LB|IOB|IO_L08P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y5||DIFFS|IO_L08N_6|UNUSED||6|||||||||
Y6||DIFFM|IO_L06P_6|UNUSED||6|||||||||
Y7||DIFFS|IO_L06N_6|UNUSED||6|||||||||
Y8||IOB|IO|UNUSED||5|||||||||
Y9||DIFFM|IO_L16P_5|UNUSED||5|||||||||
Y10||DIFFM|IO_L19P_5/VREF_5|UNUSED||5|||||||||
Y11||DIFFS|IO_L24N_5|UNUSED||5|||||||||
Y12||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
Y13||DIFFS|IO_L30N_5|UNUSED||5|||||||||
Y14||DIFFS|IO_L30N_4/D2|UNUSED||4|||||||||
Y15||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
Y16||DIFFS|IO_L24N_4|UNUSED||4|||||||||
Y17||IOB|IO/VREF_4|UNUSED||4|||||||||
Y18||DIFFS|IO_L16N_4|UNUSED||4|||||||||
Y19||DIFFS|IO_L11N_4|UNUSED||4|||||||||
Y20||DIFFM|IO_L05P_3|UNUSED||3|||||||||
Y21||DIFFS|IO_L05N_3|UNUSED||3|||||||||
Y22|sram3_Db<15>|IOB|IO_L08P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y23|sram2_Ab<1>|IOB|IO_L08N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y24|||VCCO_3|||3|||||2.50||||
Y25|sram3_Ab<12>|IOB|IO_L14P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
Y26|sram3_Ab<13>|IOB|IO_L14N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


