

NET "AD1[0]" LOC = AF21;
NET "AD1[1]" LOC = AE20;
NET "AD1[2]" LOC = AE21;
NET "AD1[3]" LOC = AF22;
NET "AD1[4]" LOC = AE22;
NET "AD1[5]" LOC = AF23;
NET "AD1[6]" LOC = AE23;
NET "AD1[7]" LOC = AF24;
NET "DA[0]" LOC = AB12;
NET "DA[1]" LOC = AA11;
NET "DA[2]" LOC = AB11;
NET "DA[3]" LOC = AA10;
NET "DA[4]" LOC = AA9;
NET "DA[5]" LOC = AE12;
NET "DA[6]" LOC = AF12;
NET "DA[7]" LOC = AE11;
NET "ADV7179_BLANK" LOC = AF7;
NET "ADV7179_CLK" LOC = AE13;
NET "ADV7179_HS" LOC = AF8;
NET "ADV7179_VS" LOC = AE7;
NET "ADV7179_SCL" LOC = AB8;
NET "ADV7179_SDA" LOC = AB9;
NET "ADV7179_TTX" LOC = AA12;
NET "ADV7179_TTXREQ" LOC = AB13;
NET "ADV7180_LLC" LOC = AE14;
NET "ADV7180_PWDOWN" LOC = AC18;
NET "ADV7180_RST" LOC = AC21;
NET "ADV7180_SCL" LOC = AC19;
NET "ADV7180_SDA" LOC = AC20;
NET "clk_59m" LOC = C14;
NET "ADV7179_RST" LOC = AE6;
NET "ADV7179_SCRESET" LOC = AA13;
NET "rst" LOC = D2;


NET "sram1_Ab[0]" LOC = Y4;
NET "sram1_Ab[1]" LOC = AA3;
NET "sram1_Ab[2]" LOC = AA4;
NET "sram1_Ab[3]" LOC = AB3;
NET "sram1_Ab[4]" LOC = AB4;
NET "sram1_Ab[5]" LOC = J4;
NET "sram1_Ab[6]" LOC = J3;
NET "sram1_Ab[7]" LOC = K4;
NET "sram1_Ab[8]" LOC = K3;
NET "sram1_Ab[9]" LOC = M2;
NET "sram1_Ab[10]" LOC = M1;
NET "sram1_Ab[11]" LOC = N2;
NET "sram1_Ab[12]" LOC = N1;
NET "sram1_Ab[13]" LOC = P2;
NET "sram1_Ab[14]" LOC = P1;
NET "sram1_Ab[15]" LOC = Y1;
NET "sram1_Ab[16]" LOC = AA2;
NET "sram1_Ab[17]" LOC = AA1;
NET "sram1_Ab[18]" LOC = AB2;
NET "sram1_Ab[19]" LOC = AB1;
NET "sram1_Db[0]" LOC = W3;
NET "sram1_Db[1]" LOC = V4;
NET "sram1_Db[2]" LOC = V3;
NET "sram1_Db[3]" LOC = Y5;
NET "sram1_Db[4]" LOC = W5;
NET "sram1_Db[5]" LOC = AD1;
NET "sram1_Db[6]" LOC = AD2;
NET "sram1_Db[7]" LOC = AC1;
NET "sram1_Db[8]" LOC = L1;
NET "sram1_Db[9]" LOC = L2;
NET "sram1_Db[10]" LOC = K1;
NET "sram1_Db[11]" LOC = J5;
NET "sram1_Db[12]" LOC = N5;
NET "sram1_Db[13]" LOC = M5;
NET "sram1_Db[14]" LOC = L5;
NET "sram1_Db[15]" LOC = K5;
NET "sram2_Ab[0]" LOC = E4;
NET "sram2_Ab[1]" LOC = H5;
NET "sram2_Ab[2]" LOC = G5;
NET "sram2_Ab[3]" LOC = F5;
NET "sram2_Ab[4]" LOC = E5;
NET "sram2_Ab[5]" LOC = V5;
NET "sram2_Ab[6]" LOC = U5;
NET "sram2_Ab[7]" LOC = T5;
NET "sram2_Ab[8]" LOC = R5;
NET "sram2_Ab[9]" LOC = W2;
NET "sram2_Ab[10]" LOC = W1;
NET "sram2_Ab[11]" LOC = Y2;
NET "sram2_Ab[12]" LOC = T2;
NET "sram2_Ab[13]" LOC = R1;
NET "sram2_Ab[14]" LOC = R2;
NET "sram2_Ab[15]" LOC = K2;
NET "sram2_Ab[16]" LOC = H2;
NET "sram2_Ab[17]" LOC = H1;
NET "sram2_Ab[18]" LOC = G2;
NET "sram2_Ab[19]" LOC = G1;
NET "sram2_Db[0]" LOC = F4;
NET "sram2_Db[1]" LOC = F3;
NET "sram2_Db[2]" LOC = G4;
NET "sram2_Db[3]" LOC = H4;
NET "sram2_Db[4]" LOC = H3;
NET "sram2_Db[5]" LOC = E1;
NET "sram2_Db[6]" LOC = E2;
NET "sram2_Db[7]" LOC = F1;
NET "sram2_Db[8]" LOC = U1;
NET "sram2_Db[9]" LOC = U2;
NET "sram2_Db[10]" LOC = T1;
NET "sram2_Db[11]" LOC = N3;
NET "sram2_Db[12]" LOC = P3;
NET "sram2_Db[13]" LOC = P4;
NET "sram2_Db[14]" LOC = R3;
NET "sram2_Db[15]" LOC = T4;
NET "sram1_ce" LOC = W4;
NET "sram1_LB" LOC = N4;
NET "sram1_oe" LOC = L4;
NET "sram1_UB" LOC = M3;
NET "sram1_we" LOC = AC2;
NET "sram2_ce" LOC = E3;
NET "sram2_LB" LOC = U3;
NET "sram2_oe" LOC = P5;
NET "sram2_UB" LOC = U4;


NET "sram2_we" LOC = F2;
NET "sram3_Ab[0]" LOC = T22;
NET "sram3_Ab[1]" LOC = R22;
NET "sram3_Ab[2]" LOC = T20;
NET "sram3_Ab[3]" LOC = J25;
NET "sram3_Ab[4]" LOC = H26;
NET "sram3_Ab[5]" LOC = AB21;
NET "sram3_Ab[6]" LOC = AA21;
NET "sram3_Ab[7]" LOC = AD22;
NET "sram3_Ab[8]" LOC = AC22;
NET "sram3_Ab[9]" LOC = AB25;
NET "sram3_Ab[10]" LOC = AA26;
NET "sram3_Ab[11]" LOC = AA25;
NET "sram3_Ab[12]" LOC = Y26;
NET "sram3_Ab[13]" LOC = Y25;
NET "sram3_Ab[14]" LOC = W26;
NET "sram3_Ab[15]" LOC = N26;
NET "sram3_Ab[16]" LOC = N25;
NET "sram3_Ab[17]" LOC = M26;
NET "sram3_Ab[18]" LOC = M25;
NET "sram3_Ab[19]" LOC = L26;
NET "sram3_Db[0]" LOC = N23;
NET "sram3_Db[1]" LOC = N24;
NET "sram3_Db[2]" LOC = P24;
NET "sram3_Db[3]" LOC = P23;
NET "sram3_Db[4]" LOC = R24;
NET "sram3_Db[5]" LOC = T23;
NET "sram3_Db[6]" LOC = K25;
NET "sram3_Db[7]" LOC = K26;
NET "sram3_Db[8]" LOC = AB26;
NET "sram3_Db[9]" LOC = AC25;
NET "sram3_Db[10]" LOC = AC26;
NET "sram3_Db[11]" LOC = AD25;
NET "sram3_Db[12]" LOC = Y23;
NET "sram3_Db[13]" LOC = AA24;
NET "sram3_Db[14]" LOC = AA23;
NET "sram3_Db[15]" LOC = AB24;
NET "sram4_Ab[0]" LOC = U24;
NET "sram4_Ab[1]" LOC = A22;
NET "sram4_Ab[2]" LOC = Y22;
NET "sram4_Ab[3]" LOC = W22;
NET "sram4_Ab[4]" LOC = V22;
NET "sram4_Ab[5]" LOC = J22;
NET "sram4_Ab[6]" LOC = K22;
NET "sram4_Ab[7]" LOC = L22;
NET "sram4_Ab[8]" LOC = M22;
NET "sram4_Ab[9]" LOC = E26;
NET "sram4_Ab[10]" LOC = F25;
NET "sram4_Ab[11]" LOC = F26;
NET "sram4_Ab[12]" LOC = G25;
NET "sram4_Ab[13]" LOC = G26;
NET "sram4_Ab[14]" LOC = H25;
NET "sram4_Ab[15]" LOC = P25;
NET "sram4_Ab[16]" LOC = P26;
NET "sram4_Ab[17]" LOC = R25;
NET "sram4_Ab[18]" LOC = R26;
NET "sram4_Ab[19]" LOC = T25;
NET "sram4_Db[0]" LOC = V24;
NET "sram4_Db[1]" LOC = V23;
NET "sram4_Db[2]" LOC = W24;
NET "sram4_Db[3]" LOC = W23;
NET "sram4_Db[4]" LOC = T26;
NET "sram4_Db[5]" LOC = U25;
NET "sram4_Db[6]" LOC = U26;
NET "sram4_Db[7]" LOC = V25;
NET "sram4_Db[8]" LOC = E25;
NET "sram4_Db[9]" LOC = D26;
NET "sram4_Db[10]" LOC = D25;
NET "sram4_Db[11]" LOC = C26;
NET "sram4_Db[12]" LOC = M24;
NET "sram4_Db[13]" LOC = L23;
NET "sram4_Db[14]" LOC = K24;
NET "sram4_Db[15]" LOC = K23;
NET "sram3_ce" LOC = U22;
NET "sram3_oe" LOC = AB22;
NET "sram3_we" LOC = L25;
NET "sram4_ce" LOC = U23;
NET "sram4_oe" LOC = N21;
NET "sram4_we" LOC = W25;


NET "ADV7179_RST" IOSTANDARD = LVCMOS25;
