Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
E:\Hardware\ISE14.3\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc top-rst.ucf -p xc3s4000-fg676-5 top1.ngc top1.ngd

Reading NGO file "E:/Hardware/ISE14.3-Project/DSP-RET-TO-1/top1.ngc" ...
Loading design module "E:\Hardware\ISE14.3-Project\DSP-RET-TO-1/top1.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top-rst.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "clkout" LOC = J5;>
   [top-rst.ucf(1)]: NET "clkout" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clkout" LOC = J5;> [top-rst.ucf(1)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'top1' with type 'top1' is unexpanded.
   Symbol 'top1' is not supported in target 'spartan3'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   2

Total memory usage is 156108 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "top1.bld"...
