Release 7.1i ngdbuild H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd e:\program\js_ttl\js/_ngo -i -p
xc3s2000-fg676-4 i2c_master_top.ngc i2c_master_top.ngd 

Reading NGO file 'E:/program/JS_TTL/JS/i2c_master_top.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 85780 kilobytes

Writing NGD file "i2c_master_top.ngd" ...

Writing NGDBUILD log file "i2c_master_top.bld"...
