Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
E:\Hardware\ISE14.3\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc JS.ucf -p xc3s4000-fg676-4
top_cs.ngc top.ngd

Reading NGO file
"E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/top_cs.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "JS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_CLK = PERIOD "J_CLK"
   30000.000000000 pS HIGH 50.000000000 %;>: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_U_TO_J = FROM "U_CLK" TO
   "J_CLK" 15000.000000000 pS;>: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_J_TO_D = FROM "J_CLK" TO
   "D_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'J_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_D_TO_J = FROM "D_CLK" TO
   "J_CLK" TIG;>: Unable to find an active 'TimeGrp' or 'TNM' or 'TPSync'
   constraint named 'J_CLK'.

Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU245' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU488' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU734' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU980' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU1226' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU1472' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU1718' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU1964' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU2210' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU2456' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU2702' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU2948' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU3194' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU3440' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU3686' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU3932' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU4178' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU4424' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU4670' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU4916' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU5162' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU5408' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU5654' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU5900' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU6146' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU6392' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU6638' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU6884' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU7130' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU7376' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU7622' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU7868' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Equilization_alg_uut/divider/BU8134' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  37

Total memory usage is 209696 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "top.bld"...
