
<!-- saved from url=(0029)http://tinyvga.com/vga-timing -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="./VGA Signal Timing_files/style.css">
<title>VGA Signal Timing</title>
</head>
<body>

<div id="container">
 <div id="top">
 <img src="./VGA Signal Timing_files/icon-chip-wht.gif" width="52" height="52"> <span class="header">Tiny<span style="color:red">V</span><span style="color:#00ff00">G</span><span style="color:#8040ff">A</span>.com: VGA Microcontroller projects</span>
    </div><!-- /top -->

<h1>VGA Signal Timing</h1>
<p>

</p><div class="rightbox200">
<div class="whiteinfobox">
<a href="http://www.microvga.com/">
<img src="./VGA Signal Timing_files/monitorico.jpg" align="left">
Interested in easy to use VGA solution for embedded applications? Click here!</a><p>
</p></div>
</div>


<h2>640 x 350</h2><ul><li><a href="http://tinyvga.com/vga-timing/640x350@70Hz">VGA 640x350@70 Hz  (pixel clock 25.175 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/640x350@85Hz">VESA 640x350@85 Hz  (pixel clock 31.5 MHz)</a></li></ul><h2>640 x 400</h2><ul><li><a href="http://tinyvga.com/vga-timing/640x400@70Hz">VGA 640x400@70 Hz  (pixel clock 25.175 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/640x400@85Hz">VESA 640x400@85 Hz  (pixel clock 31.5 MHz)</a></li></ul><h2>640 x 480</h2><ul><li><a href="http://tinyvga.com/vga-timing/640x480@60Hz">VGA 640x480@60 Hz Industry standard (pixel clock 25.175 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/640x480@73Hz">VGA 640x480@73 Hz  (pixel clock 31.5 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/640x480@75Hz">VESA 640x480@75 Hz  (pixel clock 31.5 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/640x480@85Hz">SXGA (Mode 101) 640x480@85 Hz  (pixel clock 36.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/640x480@100Hz">VESA 640x480@100 Hz  (pixel clock 43.16 MHz)</a></li></ul><h2>720 x 400</h2><ul><li><a href="http://tinyvga.com/vga-timing/720x400@85Hz">VESA 720x400@85 Hz  (pixel clock 35.5 MHz)</a></li></ul><h2>768 x 576</h2><ul><li><a href="http://tinyvga.com/vga-timing/768x576@60Hz">VESA 768x576@60 Hz  (pixel clock 34.96 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/768x576@72Hz">VESA 768x576@72 Hz  (pixel clock 42.93 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/768x576@75Hz">VESA 768x576@75 Hz  (pixel clock 45.51 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/768x576@85Hz">VESA 768x576@85 Hz  (pixel clock 51.84 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/768x576@100Hz">VESA 768x576@100 Hz  (pixel clock 62.57 MHz)</a></li></ul><h2>800 x 600</h2><ul><li><a href="http://tinyvga.com/vga-timing/800x600@56Hz">SVGA 800x600@56 Hz  (pixel clock 36.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/800x600@60Hz">SVGA 800x600@60 Hz  (pixel clock 40.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/800x600@75Hz">SVGA 800x600@75 Hz  (pixel clock 49.5 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/800x600@72Hz">VESA 800x600@72 Hz  (pixel clock 50.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/800x600@85Hz">SXGA 800x600@85 Hz (Modes 102/103) (pixel clock 56.25 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/800x600@100Hz">VESA 800x600@100 Hz  (pixel clock 68.18 MHz)</a></li></ul><h2>1024 x 768</h2><ul><li><a href="http://tinyvga.com/vga-timing/1024x768@43Hz">VESA 1024x768@43 Hz Interlaced (pixel clock 44.9 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1024x768@60Hz">XGA 1024x768@60 Hz  (pixel clock 65.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1024x768@70Hz">VESA 1024x768@70 Hz  (pixel clock 75.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1024x768@75Hz">VESA 1024x768@75 Hz  (pixel clock 78.8 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1024x768@85Hz">VESA 1024x768@85 Hz  (pixel clock 94.5 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1024x768@100Hz">VESA 1024x768@100 Hz  (pixel clock 113.31 MHz)</a></li></ul><h2>1152 x 864</h2><ul><li><a href="http://tinyvga.com/vga-timing/1152x864@75Hz">VESA 1152x864@75 Hz  (pixel clock 108.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1152x864@85Hz">VESA 1152x864@85 Hz  (pixel clock 119.65 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1152x864@100Hz">VESA 1152x864@100 Hz  (pixel clock 143.47 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1152x864@60Hz">VESA 1152x864@60 Hz  (pixel clock 81.62 MHz)</a></li></ul><h2>1280 x 1024</h2><ul><li><a href="http://tinyvga.com/vga-timing/1280x1024@60Hz">VESA 1280x1024@60 Hz  (pixel clock 108.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1280x1024@75Hz">VESA 1280x1024@75 Hz  (pixel clock 135.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1280x1024@85Hz">VESA 1280x1024@85 Hz  (pixel clock 157.5 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1280x1024@100Hz">VESA 1280x1024@100 Hz  (pixel clock 190.96 MHz)</a></li></ul><h2>1280 x 800</h2><ul><li><a href="http://tinyvga.com/vga-timing/1280x800@60Hz">VESA 1280x800@60 Hz  (pixel clock 83.46 MHz)</a></li></ul><h2>1280 x 960</h2><ul><li><a href="http://tinyvga.com/vga-timing/1280x960@60Hz">VESA 1280x960@60 Hz  (pixel clock 102.1 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1280x960@60Hz">VESA 1280x960@60 Hz  (pixel clock 108.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1280x960@72Hz">VESA 1280x960@72 Hz  (pixel clock 124.54 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1280x960@75Hz">VESA 1280x960@75 Hz  (pixel clock 129.86 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1280x960@85Hz">VESA 1280x960@85 Hz  (pixel clock 148.5 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1280x960@100Hz">VESA 1280x960@100 Hz  (pixel clock 178.99 MHz)</a></li></ul><h2>1368 x 768</h2><ul><li><a href="http://tinyvga.com/vga-timing/1368x768@60Hz">VESA 1368x768@60 Hz  (pixel clock 85.86 MHz)</a></li></ul><h2>1400 x 1050</h2><ul><li><a href="http://tinyvga.com/vga-timing/1400x1050@60Hz">VESA 1400x1050@60 Hz  (pixel clock 122.61 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1400x1050@60Hz">VESA 1400x1050@60 Hz  (pixel clock 122.61 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1400x1050@72Hz">VESA 1400x1050@72 Hz  (pixel clock 149.34 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1400x1050@75Hz">VESA 1400x1050@75 Hz  (pixel clock 155.85 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1400x1050@85Hz">VESA 1400x1050@85 Hz  (pixel clock 179.26 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1400x1050@100Hz">VESA 1400x1050@100 Hz  (pixel clock 214.39 MHz)</a></li></ul><h2>1440 x 900</h2><ul><li><a href="http://tinyvga.com/vga-timing/1440x900@60Hz">VESA 1440x900@60 Hz  (pixel clock 106.47 MHz)</a></li></ul><h2>1600 x 1200</h2><ul><li><a href="http://tinyvga.com/vga-timing/1600x1200@60Hz">VESA 1600x1200@60 Hz  (pixel clock 162.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1600x1200@60Hz">VESA 1600x1200@60 Hz  (pixel clock 162.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1600x1200@65Hz">VESA 1600x1200@65 Hz  (pixel clock 175.5 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1600x1200@70Hz">VESA 1600x1200@70 Hz  (pixel clock 189.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1600x1200@75Hz">VESA 1600x1200@75 Hz  (pixel clock 202.5 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1600x1200@85Hz">VESA 1600x1200@85 Hz  (pixel clock 229.5 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1600x1200@100Hz">VESA 1600x1200@100 Hz  (pixel clock 280.64 MHz)</a></li></ul><h2>1680 x 1050</h2><ul><li><a href="http://tinyvga.com/vga-timing/1680x1050@60Hz">VESA 1680x1050@60 Hz  (pixel clock 147.14 MHz)</a></li></ul><h2>1792 x 1344</h2><ul><li><a href="http://tinyvga.com/vga-timing/1792x1344@60Hz">VESA 1792x1344@60 Hz  (pixel clock 204.8 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1792x1344@75Hz">VESA 1792x1344@75 Hz  (pixel clock 261.0 MHz)</a></li></ul><h2>1856 x 1392</h2><ul><li><a href="http://tinyvga.com/vga-timing/1856x1392@60Hz">VESA 1856x1392@60 Hz  (pixel clock 218.3 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1856x1392@75Hz">VESA 1856x1392@75 Hz  (pixel clock 288.0 MHz)</a></li></ul><h2>1920 x 1200</h2><ul><li><a href="http://tinyvga.com/vga-timing/1920x1200@60Hz">VESA 1920x1200@60 Hz  (pixel clock 193.16 MHz)</a></li></ul><h2>1920 x 1440</h2><ul><li><a href="http://tinyvga.com/vga-timing/1920x1440@60Hz">VESA 1920x1440@60 Hz  (pixel clock 234.0 MHz)</a></li><li><a href="http://tinyvga.com/vga-timing/1920x1440@75Hz">VESA 1920x1440@75 Hz  (pixel clock 297.0 MHz)</a></li></ul><div id="navbar">
   <ul>
	<li><a href="http://www.microvga.com/" style="background:  #92002E;" rel="microvga">µVGA.com</a></li>
	<li><a href="./VGA Signal Timing_files/VGA Signal Timing.htm" style="background: #1378aa;">VGA Timing</a></li>
	<li><a href="http://tinyvga.com/faq" style="background: #F7C41F;">FAQ</a></li>
	<li><a href="http://tinyvga.com/" style="background: #97C41F;">Home</a></li>
   </ul> 
</div><div id="foot">
Copyright(c)2008 SECONS Ltd.
</div><table>
 <!-- /navbar -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./VGA Signal Timing_files/ga.js" type="text/javascript"></script></table></div></body></html>