<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Hardware\ISE14.3\14.3\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise
-v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf JS.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg676"><twDevName>xc3s4000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2012-10-12</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="14" twPhaseWidth="12"><twDest>ADV7180_LLC</twDest><twSUH2Clk ><twSrc>ADV7180_P&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.518</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.703</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.560</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.893</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.911</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.691</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.688</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.628</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.506</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.464</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.902</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.011</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.299</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-6.129</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.906</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.675</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.648</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.399</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.210</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.631</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.597</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.476</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-6.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.994</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.900</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.314</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-6.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.836</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cross_output</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.613</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-7.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enhance_enable</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.541</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.781</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>video_zoom</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.414</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.838</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="12" twPhaseWidth="12"><twSrc>ADV7180_LLC</twSrc><twClk2Out  twOutPad = "ADV7179_P&lt;0&gt;" twMinTime = "11.977" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;1&gt;" twMinTime = "11.426" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;2&gt;" twMinTime = "11.810" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;3&gt;" twMinTime = "11.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;4&gt;" twMinTime = "11.496" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;5&gt;" twMinTime = "11.985" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;6&gt;" twMinTime = "11.244" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;7&gt;" twMinTime = "10.986" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;0&gt;" twMinTime = "14.279" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;1&gt;" twMinTime = "14.857" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;2&gt;" twMinTime = "13.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;3&gt;" twMinTime = "13.717" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;4&gt;" twMinTime = "13.737" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;5&gt;" twMinTime = "14.505" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;6&gt;" twMinTime = "14.172" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;7&gt;" twMinTime = "13.829" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;8&gt;" twMinTime = "13.738" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;9&gt;" twMinTime = "14.330" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;10&gt;" twMinTime = "14.159" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;11&gt;" twMinTime = "13.692" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;12&gt;" twMinTime = "13.425" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;13&gt;" twMinTime = "13.950" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;14&gt;" twMinTime = "13.043" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;15&gt;" twMinTime = "13.004" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;16&gt;" twMinTime = "13.075" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;17&gt;" twMinTime = "13.702" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;18&gt;" twMinTime = "13.367" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;19&gt;" twMinTime = "14.266" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_CE" twMinTime = "13.405" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;0&gt;" twMinTime = "12.485" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;1&gt;" twMinTime = "12.812" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;2&gt;" twMinTime = "12.813" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;3&gt;" twMinTime = "13.203" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;4&gt;" twMinTime = "12.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;5&gt;" twMinTime = "12.159" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;6&gt;" twMinTime = "12.865" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;7&gt;" twMinTime = "12.724" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;8&gt;" twMinTime = "13.591" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;9&gt;" twMinTime = "14.021" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;10&gt;" twMinTime = "13.661" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;11&gt;" twMinTime = "14.842" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;12&gt;" twMinTime = "12.984" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;13&gt;" twMinTime = "13.094" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;14&gt;" twMinTime = "13.135" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;15&gt;" twMinTime = "12.332" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.495" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_OE" twMinTime = "14.106" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_WE" twMinTime = "13.218" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;0&gt;" twMinTime = "13.649" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;1&gt;" twMinTime = "14.561" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;2&gt;" twMinTime = "13.646" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;3&gt;" twMinTime = "13.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;4&gt;" twMinTime = "12.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;5&gt;" twMinTime = "13.163" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;6&gt;" twMinTime = "11.935" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.753" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;7&gt;" twMinTime = "13.355" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;8&gt;" twMinTime = "14.467" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;9&gt;" twMinTime = "14.163" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;10&gt;" twMinTime = "13.533" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;11&gt;" twMinTime = "13.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;12&gt;" twMinTime = "13.086" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;13&gt;" twMinTime = "13.130" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;14&gt;" twMinTime = "12.705" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;15&gt;" twMinTime = "13.407" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.061" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;16&gt;" twMinTime = "13.922" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;17&gt;" twMinTime = "13.618" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;18&gt;" twMinTime = "13.769" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;19&gt;" twMinTime = "13.429" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_CE" twMinTime = "12.055" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;0&gt;" twMinTime = "12.441" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;1&gt;" twMinTime = "12.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;2&gt;" twMinTime = "12.709" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;3&gt;" twMinTime = "12.435" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;4&gt;" twMinTime = "12.505" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;5&gt;" twMinTime = "12.991" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;6&gt;" twMinTime = "13.244" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;7&gt;" twMinTime = "13.080" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;8&gt;" twMinTime = "12.101" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;9&gt;" twMinTime = "13.499" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;10&gt;" twMinTime = "13.294" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;11&gt;" twMinTime = "11.475" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;12&gt;" twMinTime = "13.628" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;13&gt;" twMinTime = "12.690" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.987" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;14&gt;" twMinTime = "12.554" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;15&gt;" twMinTime = "12.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_OE" twMinTime = "13.180" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_WE" twMinTime = "12.270" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="12"><twSrc>clk_59m</twSrc><twClk2Out  twOutPad = "ADDA_DONE" twMinTime = "13.895" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_CLK" twMinTime = "10.154" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;0&gt;" twMinTime = "14.059" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;1&gt;" twMinTime = "13.539" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;2&gt;" twMinTime = "13.453" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;3&gt;" twMinTime = "13.855" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;4&gt;" twMinTime = "13.416" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;5&gt;" twMinTime = "12.779" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;6&gt;" twMinTime = "13.077" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;7&gt;" twMinTime = "13.062" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_RST" twMinTime = "8.687" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.070" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_SCL" twMinTime = "10.157" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_SDA" twMinTime = "9.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7180_SCL" twMinTime = "12.891" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7180_SDA" twMinTime = "12.961" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="11"><twDest>ADV7180_LLC</twDest><twClk2SU><twSrc>ADV7180_LLC</twSrc><twRiseRise>12.369</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_59m</twSrc><twRiseRise>15.554</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="7"><twDest>clk_59m</twDest><twClk2SU><twSrc>clk_59m</twSrc><twRiseRise>8.479</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="11" twDestWidth="11"><twPad2Pad><twSrc>ADV7180_LLC</twSrc><twDest>ADV7179_CLK</twDest><twDel>7.501</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Apr 05 10:32:23 2017 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 230 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
