PROMGEN: Xilinx Prom Generator K.31
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:/program/613program/TTL/JS//TTL_110411 -u 0 E:/program/613program/TTL/JS/top.bit -x xcf08p 

PROM E:/program/613program/TTL/JS//TTL_110411.prm map: Mon Apr 11 10:50:16 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 01a65855

        Addr1        Addr2                     Date File(s)
    0000:0000    000e:a297     Apr 11 10:46:25 2011 E:/program/613program/TTL/JS/top.bit
