VERSION 5
BEGIN SYMBOL DCM59M
SYMBOLTYPE BLOCK
TIMESTAMP 2010 9 7 11 52 32
SYMPIN 0 -160 Input RST_IN
SYMPIN 0 -32 Input CLKIN_IN
SYMPIN 432 -160 Output LOCKED_OUT
SYMPIN 432 -96 Output CLKIN_IBUFG_OUT
SYMPIN 432 -32 Output CLK0_OUT
RECTANGLE N 64 -192 368 0 
BEGIN DISPLAY 216 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -32 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 360 -160 PIN LOCKED_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -160 432 -160 
BEGIN DISPLAY 360 -96 PIN CLKIN_IBUFG_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -96 432 -96 
BEGIN DISPLAY 360 -32 PIN CLK0_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -32 432 -32 
END SYMBOL
