VERSION 5
BEGIN SYMBOL divider_ip
SYMBOLTYPE BLOCK
TIMESTAMP 2010 9 8 8 57 37
SYMPIN 0 48 Input dividend(31:0)
SYMPIN 0 80 Input divisor(19:0)
SYMPIN 0 112 Input clk
SYMPIN 0 144 Input aclr
SYMPIN 0 176 Input sclr
SYMPIN 0 208 Input ce
SYMPIN 320 48 Output quot(31:0)
SYMPIN 320 80 Output remd(19:0)
SYMPIN 320 112 Output rfd
RECTANGLE N 32 0 288 256 
BEGIN DISPLAY 36 48 PIN dividend(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN divisor(19:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 112 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 36 144 PIN aclr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 176 PIN sclr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 36 208 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 284 48 PIN quot(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 48 320 48 
END LINE
BEGIN DISPLAY 284 80 PIN remd(19:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 288 80 320 80 
END LINE
BEGIN DISPLAY 284 112 PIN rfd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 288 112 320 112 
END SYMBOL
