# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = True
SET workingdirectory = E:\program\JS_TTL\JS
SET speedgrade = -4
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
# SET outputdirectory = E:\program\JS_TTL\JS
SET device = xc3s2000
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg676
SET createndf = False
SET designentry = VHDL
SET devicefamily = spartan3
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Single_Port_Block_Memory family Xilinx,_Inc. 6.1
# END Select
# BEGIN Parameters
CSET handshaking_pins=false
CSET init_value=0
CSET select_primitive=16kx1
CSET initialization_pin_polarity=Active_High
CSET global_init_value=0
CSET depth=256
CSET write_enable_polarity=Active_Low
CSET port_configuration=Read_And_Write
CSET enable_pin_polarity=Active_Low
CSET component_name=hist_ram
CSET active_clock_edge=Rising_Edge_Triggered
CSET disable_warning_messages=true
CSET additional_output_pipe_stages=0
CSET limit_data_pitch=18
CSET primitive_selection=Optimize_For_Area
CSET enable_pin=true
CSET init_pin=false
CSET write_mode=No_Read_On_Write
CSET has_limit_data_pitch=false
CSET load_init_file=false
CSET width=32
CSET register_inputs=false
# END Parameters
GENERATE


