Release 14.3 par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

WIN-FGMSFV72I8A::  Wed Mar 22 16:23:08 2017

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s4000.nph' in environment E:\Hardware\ISE14.3\14.3\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s4000, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2012-10-12".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                 124 out of 489    25%
      Number of LOCed IOBs                 123 out of 124    99%

   Number of MULT18X18s                      4 out of 96      4%
   Number of RAMB16s                         2 out of 96      2%
   Number of Slices                       1730 out of 27648   6%
      Number of SLICEMs                      0 out of 13824   0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal ADV7180_INT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADV7180_SFL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADV7180_HS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ADV7180_VS_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:813401c8) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 124 IOs, 123 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:813401c8) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:813401c8) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:d9fc0e5c) REAL time: 9 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:d9fc0e5c) REAL time: 9 secs 

Phase 6.3  Local Placement Optimization
....
Phase 6.3  Local Placement Optimization (Checksum:cf3e5a91) REAL time: 9 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:cf3e5a91) REAL time: 9 secs 

Phase 8.8  Global Placement
..................................................................
...
..........................................................................................................................................
.....
.........
Phase 8.8  Global Placement (Checksum:6cd76da) REAL time: 18 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:6cd76da) REAL time: 18 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:695b89d1) REAL time: 22 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:695b89d1) REAL time: 22 secs 

Total REAL time to Placer completion: 22 secs 
Total CPU  time to Placer completion: 21 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 11633 unrouted;      REAL time: 23 secs 

Phase  2  : 10249 unrouted;      REAL time: 25 secs 

Phase  3  : 1872 unrouted;      REAL time: 26 secs 

Phase  4  : 2065 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk59M_DCMed |      BUFGMUX4| No   |  953 |  0.822     |  1.642      |
+---------------------+--------------+------+------+------------+-------------+
|        clk27M_DCMed |      BUFGMUX1| No   |  300 |  0.615     |  1.564      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.690ns|     N/A|           0
  59M_DCMed                                 | HOLD        |     0.693ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.920ns|     N/A|           0
  27M_DCMed                                 | HOLD        |     0.813ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 45 secs 

Peak Memory Usage:  478 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file top.ncd



PAR done!
