<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Hardware\ISE14.3\14.3\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise
-v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf JS.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg676"><twDevName>xc3s4000</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2012-10-12</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="14" twPhaseWidth="12"><twDest>ADV7180_LLC</twDest><twSUH2Clk ><twSrc>ADV7180_P&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.278</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.782</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.200</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.441</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.392</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.663</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.618</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADV7180_P&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.284</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.839</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.857</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.691</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.673</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.954</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.492</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.850</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.971</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.251</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.978</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.097</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.841</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.348</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.209</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.830</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.548</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_A_D&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.634</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.327</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.575</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.905</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.648</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.011</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.382</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.264</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.359</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.659</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.686</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.878</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.408</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.194</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.914</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.252</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.443</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.996</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.274</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SRAM_B_D&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.717</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cross_output</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.161</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-6.595</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enhance_enable</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">15.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.570</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>video_zoom</twSrc><twSUHTime twInternalClk ="clk27M_DCMed" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.666</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="12" twPhaseWidth="12"><twSrc>ADV7180_LLC</twSrc><twClk2Out  twOutPad = "ADV7179_P&lt;0&gt;" twMinTime = "11.415" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;1&gt;" twMinTime = "11.477" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;2&gt;" twMinTime = "11.390" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;3&gt;" twMinTime = "12.112" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;4&gt;" twMinTime = "11.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.772" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;5&gt;" twMinTime = "11.375" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;6&gt;" twMinTime = "11.842" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;7&gt;" twMinTime = "12.129" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;0&gt;" twMinTime = "14.131" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;1&gt;" twMinTime = "13.903" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;2&gt;" twMinTime = "11.269" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;3&gt;" twMinTime = "13.295" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;4&gt;" twMinTime = "13.538" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;5&gt;" twMinTime = "12.928" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;6&gt;" twMinTime = "12.729" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;7&gt;" twMinTime = "12.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;8&gt;" twMinTime = "15.245" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;9&gt;" twMinTime = "15.220" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;10&gt;" twMinTime = "12.847" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;11&gt;" twMinTime = "13.840" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;12&gt;" twMinTime = "13.740" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;13&gt;" twMinTime = "12.870" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;14&gt;" twMinTime = "12.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;15&gt;" twMinTime = "12.023" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;16&gt;" twMinTime = "13.012" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;17&gt;" twMinTime = "13.747" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;18&gt;" twMinTime = "13.260" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_A&lt;19&gt;" twMinTime = "13.038" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_CE" twMinTime = "13.539" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;0&gt;" twMinTime = "13.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;1&gt;" twMinTime = "13.136" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;2&gt;" twMinTime = "13.764" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;3&gt;" twMinTime = "13.684" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.637" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;4&gt;" twMinTime = "12.299" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;5&gt;" twMinTime = "12.039" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;6&gt;" twMinTime = "12.557" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;7&gt;" twMinTime = "12.891" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;8&gt;" twMinTime = "13.679" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;9&gt;" twMinTime = "14.169" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;10&gt;" twMinTime = "14.105" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;11&gt;" twMinTime = "14.142" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;12&gt;" twMinTime = "12.452" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;13&gt;" twMinTime = "12.340" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;14&gt;" twMinTime = "12.745" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_D&lt;15&gt;" twMinTime = "13.102" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.570" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_OE" twMinTime = "13.788" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_A_WE" twMinTime = "12.703" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;0&gt;" twMinTime = "15.815" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;1&gt;" twMinTime = "16.032" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;2&gt;" twMinTime = "13.854" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;3&gt;" twMinTime = "14.211" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;4&gt;" twMinTime = "14.517" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;5&gt;" twMinTime = "11.672" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.644" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;6&gt;" twMinTime = "12.047" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "24.787" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;7&gt;" twMinTime = "12.513" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;8&gt;" twMinTime = "14.980" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;9&gt;" twMinTime = "13.181" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "25.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;10&gt;" twMinTime = "12.927" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;11&gt;" twMinTime = "13.980" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;12&gt;" twMinTime = "13.576" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;13&gt;" twMinTime = "13.443" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;14&gt;" twMinTime = "13.218" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;15&gt;" twMinTime = "13.572" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;16&gt;" twMinTime = "13.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;17&gt;" twMinTime = "14.611" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;18&gt;" twMinTime = "13.656" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_A&lt;19&gt;" twMinTime = "13.939" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_CE" twMinTime = "12.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;0&gt;" twMinTime = "12.499" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.077" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;1&gt;" twMinTime = "12.427" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;2&gt;" twMinTime = "12.192" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;3&gt;" twMinTime = "12.789" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;4&gt;" twMinTime = "12.652" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;5&gt;" twMinTime = "12.651" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;6&gt;" twMinTime = "12.679" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;7&gt;" twMinTime = "13.187" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;8&gt;" twMinTime = "11.485" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.395" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;9&gt;" twMinTime = "11.852" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;10&gt;" twMinTime = "11.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.734" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;11&gt;" twMinTime = "11.037" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;12&gt;" twMinTime = "13.085" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;13&gt;" twMinTime = "12.852" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;14&gt;" twMinTime = "12.414" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_D&lt;15&gt;" twMinTime = "12.168" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_OE" twMinTime = "12.541" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SRAM_B_WE" twMinTime = "12.065" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk27M_DCMed" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="12" twPhaseWidth="12"><twSrc>clk_59m</twSrc><twClk2Out  twOutPad = "ADDA_DONE" twMinTime = "13.286" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_CLK" twMinTime = "11.476" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;0&gt;" twMinTime = "12.029" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;1&gt;" twMinTime = "12.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;2&gt;" twMinTime = "13.086" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;3&gt;" twMinTime = "13.804" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;4&gt;" twMinTime = "13.759" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;5&gt;" twMinTime = "12.877" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;6&gt;" twMinTime = "13.214" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.704" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_P&lt;7&gt;" twMinTime = "11.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_RST" twMinTime = "11.985" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_SCL" twMinTime = "13.429" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7179_SDA" twMinTime = "13.643" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7180_SCL" twMinTime = "15.016" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ADV7180_SDA" twMinTime = "14.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk59M_DCMed" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="11"><twDest>ADV7180_LLC</twDest><twClk2SU><twSrc>ADV7180_LLC</twSrc><twRiseRise>12.920</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_59m</twSrc><twRiseRise>13.713</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="11"><twDest>clk_59m</twDest><twClk2SU><twSrc>ADV7180_LLC</twSrc><twRiseRise>3.148</twRiseRise></twClk2SU><twClk2SU><twSrc>clk_59m</twSrc><twRiseRise>8.690</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="11" twDestWidth="11"><twPad2Pad><twSrc>ADV7180_LLC</twSrc><twDest>ADV7179_CLK</twDest><twDel>9.338</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Mar 22 16:24:02 2017 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 258 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
