Release 14.3 ngcbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/_ngo -sd
ipcore_dir -p xc3s4000-fg676-4 -i
E:\Hardware\About-Hardware\Documents\Code\ISE14.3-Project\JS1\JS\top.ngc
E:\Hardware\About-Hardware\Documents\Code\ISE14.3-Project\JS1\JS\top_cs.ngc

Reading NGO file
"E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/top.ngc" ...
Loading design module "ipcore_dir/test.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157732 kilobytes

Writing NGC file
"E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/top_cs.ngc"
...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"E:/Hardware/About-Hardware/Documents/Code/ISE14.3-Project/JS1/JS/top_cs.blc"...
